RELIANCE.BO	Reliance Industries Limited	2,424.00	+0.05	0.00%	135.332k	350,075	16.401T	25.24
RELIANCE.NS	Reliance Industries Limited	2,421.60	-2.00	-0.08%	2.401M	7.003M	16.385T	25.22
2330.TW	Taiwan Semiconductor Manufacturing Company Limited	550.00	-2.00	-0.36%	14.226M	20.507M	14.263T	15.15
TCS.BO	Tata Consultancy Services Limited	3,415.30	-12.55	-0.37%	32.481k	99,702	12.494T	28.54
TCS.NS	Tata Consultancy Services Limited	3,414.10	-15.25	-0.44%	781.344k	1.871M	12.489T	28.53
HDFCBANK.BO	HDFC Bank Limited	1,591.10	+16.00	+1.02%	306.907k	447,387	12.057T	18.05
HDFCBANK.NS	HDFC Bank Limited	1,591.70	+16.80	+1.07%	20.236M	18.333M	12.063T	17.96
ICICIBANK.NS	ICICI Bank Limited	956.80	-11.60	-1.20%	21.801M	16.975M	6.703T	18.31
ICICIBANK.BO	ICICI Bank Limited	955.20	-13.35	-1.38%	244.674k	344,994	6.687T	18.23
INFY.BO	Infosys Limited	1,471.25	-7.45	-0.50%	61.018k	424,486	6.093T	24.69
INFY.NS	Infosys Limited	1,470.45	-8.45	-0.57%	2.931M	6.711M	6.084T	24.71
HINDUNILVR.NS	Hindustan Unilever Limited	2,512.15	+5.10	+0.20%	639.205k	1.371M	5.904T	57.33
HINDUNILVR.BO	Hindustan Unilever Limited	2,510.40	+3.10	+0.12%	34.295k	50,029	5.899T	57.27
ITC.BO	ITC Limited	444.90	+1.85	+0.42%	178.628k	477,359	5.549T	27.77
ITC.NS	ITC Limited	444.25	+1.15	+0.26%	8.091M	10.605M	5.54T	27.75
SBIN.BO	State Bank of India	568.85	-4.05	-0.71%	358.470k	709,123	5.076T	7.59
SBIN.NS	State Bank of India	568.90	-4.10	-0.72%	15.654M	16.86M	5.076T	7.49
BHARTIARTL.NS	Bharti Airtel Limited	874.50	+8.60	+0.99%	2.840M	4.432M	5.076T	60.09
BHARTIARTL.BO	Bharti Airtel Limited	873.45	+7.45	+0.86%	67.994k	1.007M	5.07T	60.02
BAJFINANCE.NS	Bajaj Finance Limited	7,364.00	+18.90	+0.26%	362.512k	948,822	4.46T	35.40
BAJFINANCE.BO	Bajaj Finance Limited	7,342.10	-2.85	-0.04%	5,651	30,286	4.449T	35.33
LICI.BO	Life Insurance Corporation of India	680.00	+19.90	+3.01%	490.571k	114,365	4.304T	9.56
LICI.NS	Life Insurance Corporation of India	678.45	+18.45	+2.80%	5.189M	1.141M	4.292T	9.53
LT.BO	Larsen & Toubro Limited	2,721.00	-12.65	-0.46%	49.011k	53,406	3.825T	33.68
LT.NS	Larsen & Toubro Limited	2,716.45	-16.50	-0.60%	1.124M	1.642M	3.818T	33.62
KOTAKBANK.NS	Kotak Mahindra Bank Limited	1,766.30	-4.75	-0.27%	4.402M	4.377M	3.51T	21.40
KOTAKBANK.BO	Kotak Mahindra Bank Limited	1,765.00	-5.95	-0.34%	25.151k	772,238	3.507T	21.52
HCLTECH.BO	HCL Technologies Limited	1,230.80	-4.05	-0.33%	17.518k	91,666	3.341T	22.09
HCLTECH.NS	HCL Technologies Limited	1,230.10	-5.45	-0.44%	1.111M	2.599M	3.338T	22.07
ASIANPAINT.NS	Asian Paints Limited	3,208.30	-15.00	-0.47%	482.997k	797,153	3.078T	66.52
ASIANPAINT.BO	Asian Paints Limited	3,209.15	-14.55	-0.45%	33.503k	41,198	3.081T	66.57
MARUTI.NS	Maruti Suzuki India Limited	10,151.10	-111.00	-1.08%	429.939k	478,252	3.067T	37.33
MARUTI.BO	Maruti Suzuki India Limited	10,155.00	-111.30	-1.08%	13,451	18,265	3.068T	37.33
AXISBANK.NS	Axis Bank Limited	966.70	-14.75	-1.50%	10.832M	9.722M	2.979T	23.91
AXISBANK.BO	Axis Bank Limited	965.85	-15.65	-1.59%	99.291k	216,319	2.975T	23.82
ADANIENT.BO	Adani Enterprises Limited	2,496.50	+1.60	+0.06%	208.183k	236,318	2.851T	105.20
ADANIENT.NS	Adani Enterprises Limited	2,498.00	+3.95	+0.16%	6.877M	4.728M	2.846T	105.03
TITAN.NS	Titan Company Limited	3,165.15	+29.00	+0.92%	866.096k	889,253	2.81T	87.55
TITAN.BO	Titan Company Limited	3,160.50	+24.55	+0.78%	12.902k	28,111	2.807T	87.44
SUNPHARMA.BO	Sun Pharmaceutical Industries Limited	1,137.55	+5.35	+0.47%	77.236k	114,680	2.729T	32.41
SUNPHARMA.NS	Sun Pharmaceutical Industries Limited	1,138.05	+6.15	+0.54%	2.327M	2.405M	2.731T	32.43
DMART.NS	Avenue Supermarts Limited	3,798.55	+21.65	+0.57%	187.672k	403,953	2.471T	103.00
DMART.BO	Avenue Supermarts Limited	3,786.55	+11.65	+0.31%	6,645	24,175	2.464T	102.76
ULTRACEMCO.NS	UltraTech Cement Limited	8,494.45	+39.60	+0.47%	215.444k	283,026	2.449T	47.38
ULTRACEMCO.BO	UltraTech Cement Limited	8,471.60	+15.50	+0.18%	5,495	11,890	2.442T	47.24
BAJAJFINSV.NS	Bajaj Finserv Ltd.	1,509.70	-0.75	-0.05%	391.439k	1.479M	2.41T	34.44
BAJAJFINSV.BO	Bajaj Finserv Ltd.	1,508.55	-1.00	-0.07%	16.763k	64,636	2.406T	34.39
ONGC.BO	Oil and Natural Gas Corporation Limited	182.65	-0.40	-0.22%	334,871	390,862	2.298T	6.10
ONGC.NS	Oil and Natural Gas Corporation Limited	182.80	-0.30	-0.16%	9.464M	8.079M	2.3T	6.11
TATAMTRDVR.NS	Tata Motors Limited	407.95	+2.90	+0.72%	1.350M	3.378M	2.247T	14.50
TATAMTRDVR.BO	Tata Motors Limited	406.85	+1.95	+0.48%	54,285	207,501	2.242T	14.46
NTPC.NS	NTPC Limited	230.90	-3.70	-1.58%	11.472M	14.032M	2.239T	12.92
NTPC.BO	NTPC Limited	230.75	-3.85	-1.64%	377.873k	861,398	2.237T	12.90
TATAMOTORS.NS	Tata Motors Limited	610.00	-1.15	-0.19%	5.054M	11.955M	2.233T	22.03
TATAMOTORS.BO	Tata Motors Limited	609.00	-2.05	-0.34%	227.068k	823,964	2.228T	21.98
WIPRO.BO	Wipro Limited	426.80	-4.95	-1.15%	165.865k	412,335	2.224T	20.19
WIPRO.NS	Wipro Limited	426.70	-5.15	-1.19%	5.240M	5.639M	2.223T	20.17
NESTLEIND.BO	Nestlé India Limited	21,959.10	+4.35	+0.02%	1.636k	1,270	2.118T	77.71
NESTLEIND.NS	Nestlé India Limited	21,950.00	-4.45	-0.02%	35.475k	58,316	2.117T	77.65
JSWSTEEL.BO	JSW Steel Limited	813.15	-2.75	-0.34%	23,939	113,114	1.978T	34.78
JSWSTEEL.NS	JSW Steel Limited	813.55	-2.40	-0.29%	1.526M	3.016M	1.979T	34.79
M&M.BO	Mahindra & Mahindra Limited	1,567.75	-2.75	-0.18%	16,050	73,277	1.95T	N/A
M&M.NS	Mahindra & Mahindra Limited	1,570.25	-0.90	-0.06%	738.892k	2.615M	1.954T	N/A
POWERGRID.BO	Power Grid Corporation of India Limited	253.65	-0.65	-0.26%	255.048k	278,845	1.769T	11.49
POWERGRID.NS	Power Grid Corporation of India Limited	253.80	-0.50	-0.20%	4.834M	10.559M	1.77T	11.50
ADANIPORTS.NS	Adani Ports and Special Economic Zone Limited	806.50	+1.55	+0.19%	5.760M	6.032M	1.742T	27.57
ADANIPORTS.BO	Adani Ports and Special Economic Zone Limited	805.65	+0.90	+0.11%	52.452k	367,623	1.74T	27.76
LTIM.BO	LTIMindtree Limited	5,394.75	-33.35	-0.61%	14,199	16,911	1.596T	N/A
ADANIGREEN.NS	Adani Green Energy Limited	1,008.05	+45.95	+4.78%	6.417M	1.894M	1.598T	189.87
LTIM.NS	LTIMindtree Limited	5,390.10	-36.05	-0.66%	308.549k	540,496	1.595T	N/A
TATASTEEL.BO	Tata Steel Limited	129.10	-2.60	-1.97%	2.006M	2.161M	1.591T	97.07
JIOFIN.NS	Jio Financial Services Limited	250.15	-4.90	-1.92%	49.181M	75.55M	1.59T	N/A
TATASTEEL.NS	Tata Steel Limited	129.00	-2.70	-2.05%	26.667M	35.074M	1.589T	96.99
ADANIGREEN.BO	Adani Green Energy Limited	1,001.30	+39.70	+4.13%	95.374k	1.108M	1.588T	181.99
JIOFIN.BO	Jio Financial Services Limited	250.30	-4.80	-1.88%	6.695M	12.499M	1.59T	N/A
COALINDIA.BO	Coal India Limited	255.25	0.00	0.00%	357.287k	365,982	1.574T	5.76
COALINDIA.NS	Coal India Limited	255.20	-0.15	-0.06%	11.105M	8.727M	1.573T	5.76
2317.TW	Hon Hai Precision Industry Co., Ltd.	106.00	-1.00	-0.93%	17.051M	37.155M	1.469T	11.94
SIEMENS.NS	Siemens Limited	3,947.25	+46.90	+1.20%	201.030k	344,175	1.405T	79.30
SIEMENS.BO	Siemens Limited	3,936.65	+36.75	+0.94%	3.630k	9,743	1.402T	79.17
HDFCLIFE.BO	HDFC Life Insurance Company Limited	643.20	+2.35	+0.37%	52.905k	456,991	1.385T	101.43
HDFCLIFE.NS	HDFC Life Insurance Company Limited	644.20	+3.25	+0.51%	2.219M	4.145M	1.385T	101.45
HINDZINC.NS	Hindustan Zinc Limited	321.80	-2.20	-0.68%	231.971k	686,517	1.361T	14.49
HINDZINC.BO	Hindustan Zinc Limited	321.65	-2.30	-0.71%	12,466	73,786	1.359T	14.41
ADANIPOWER.BO	Adani Power Limited	348.85	+6.65	+1.94%	759.080k	7.943M	1.345T	10.13
ADANIPOWER.NS	Adani Power Limited	348.15	+5.70	+1.66%	8.178M	10.808M	1.343T	10.11
HAL.NS	Hindustan Aeronautics Limited	3,974.75	+21.90	+0.55%	448.138k	1.361M	1.33T	22.09
HAL.BO	Hindustan Aeronautics Limited	3,971.00	+17.45	+0.44%	28.253k	73,978	1.328T	22.06
BAJAJ-AUTO.BO	Bajaj Auto Limited	4,666.60	-36.55	-0.78%	3,709	17,209	1.321T	20.26
BAJAJ-AUTO.NS	Bajaj Auto Limited	4,671.00	-30.60	-0.65%	139.516k	350,283	1.323T	20.25
SBILIFE.BO	SBI Life Insurance Company Limited	1,309.45	+0.45	+0.03%	6,771	18,501	1.311T	74.57
SBILIFE.NS	SBI Life Insurance Company Limited	1,308.00	-1.45	-0.11%	1.174M	1.085M	1.309T	74.49
IOC.NS	Indian Oil Corporation Limited	91.20	-0.15	-0.16%	7.178M	13.435M	1.287T	12.82
IOC.BO	Indian Oil Corporation Limited	91.10	-0.27	-0.30%	835.633k	1.194M	1.287T	12.82
DLF.BO	DLF Limited	519.90	-1.20	-0.23%	39,773	140,246	1.287T	61.60
DLF.NS	DLF Limited	518.85	-2.45	-0.47%	1.768M	4.067M	1.284T	61.40
PIDILITIND.NS	Pidilite Industries Limited	2,501.65	+10.35	+0.42%	214,130	369,501	1.272T	92.72
PIDILITIND.BO	Pidilite Industries Limited	2,500.00	+9.00	+0.36%	24,319	21,278	1.271T	92.59
TECHM.NS	Tech Mahindra Limited	1,242.10	-12.45	-0.99%	1.152M	2.783M	1.211T	25.04
TECHM.BO	Tech Mahindra Limited	1,241.40	-14.65	-1.17%	66,982	98,977	1.21T	25.03
GRASIM.BO	Grasim Industries Limited	1,825.10	-26.40	-1.43%	4,687	18,137	1.203T	18.53
GRASIM.NS	Grasim Industries Limited	1,826.00	-27.80	-1.50%	375,010	582,610	1.203T	18.55
VBL.NS	Varun Beverages Limited	924.40	-11.40	-1.22%	935,040	2.117M	1.201T	63.75
VBL.BO	Varun Beverages Limited	924.60	-11.45	-1.22%	83,642	284,391	1.201T	63.77
2454.TW	MediaTek Inc.	712.00	-6.00	-0.84%	3.141M	5.866M	1.133T	13.79
BRITANNIA.BO	Britannia Industries Limited	4,548.05	+32.45	+0.72%	40,722	12,091	1.095T	44.83
BRITANNIA.NS	Britannia Industries Limited	4,550.00	+35.05	+0.78%	192,853	399,967	1.096T	44.84
INDUSINDBK.NS	IndusInd Bank Limited	1,399.95	-23.80	-1.67%	2.922M	2.865M	1.086T	13.71
INDUSINDBK.BO	IndusInd Bank Limited	1,398.45	-25.85	-1.81%	62,123	78,916	1.085T	13.30
HINDALCO.NS	Hindalco Industries Limited	476.35	-9.75	-2.01%	3.928M	5.347M	1.063T	12.57
HINDALCO.BO	Hindalco Industries Limited	476.45	-9.65	-1.99%	151,471	197,445	1.063T	12.57
GODREJCP.NS	Godrej Consumer Products Limited	1,011.05	+1.95	+0.19%	515,941	867,621	1.034T	61.69
GODREJCP.BO	Godrej Consumer Products Limited	1,010.55	+1.55	+0.15%	6,912	17,306	1.034T	61.66
BEL.BO	Bharat Electronics Limited	138.70	-0.95	-0.68%	343,528	894,586	1.014T	33.91
CIPLA.NS	Cipla Limited	1,252.25	+13.30	+1.07%	2.237M	1.895M	1.011T	32.86
BEL.NS	Bharat Electronics Limited	138.10	-1.60	-1.15%	7.698M	15.235M	1.009T	33.77
BANKBARODA.BO	Bank of Baroda Limited	195.15	-0.65	-0.33%	501,044	836,773	1.009T	5.80
BANKBARODA.NS	Bank of Baroda Limited	194.95	-0.85	-0.43%	12.067M	17.91M	1.008T	5.79
CIPLA.BO	Cipla Limited	1,249.05	+10.50	+0.85%	49,993	68,792	1.008T	32.47
DABUR.NS	Dabur India Limited	561.00	+1.15	+0.21%	440,735	1.731M	994.384B	57.60
DABUR.BO	Dabur India Limited	560.85	+1.10	+0.20%	8,171	55,578	993.843B	57.58
DIVISLAB.NS	Divi's Laboratories Limited	3,694.20	+51.90	+1.42%	289,098	463,550	980.696B	66.29
DIVISLAB.BO	Divi's Laboratories Limited	3,691.60	+50.00	+1.37%	7,614	15,721	980.194B	66.25
2382.TW	Quanta Computer Inc.	254.00	+9.00	+3.67%	47.701M	88.489M	979.048B	28.38
ABB.NS	ABB India Limited	4,514.25	+73.45	+1.65%	461,902	258,116	956.619B	88.39
ABB.BO	ABB India Limited	4,498.95	+58.10	+1.31%	13,440	7,850	953.364B	90.45
ADANIENSOL.NS	Adani Energy Solutions Limited	855.40	+41.95	+5.16%	7.792M	3.553M	N/A	81.00
INDIGO.BO	InterGlobe Aviation Limited	2,468.35	+15.05	+0.61%	8,587	417,615	952.386B	24.69
INDIGO.NS	InterGlobe Aviation Limited	2,461.00	+10.95	+0.45%	694,712	988,132	949.434B	24.61
DRREDDY.NS	Dr. Reddy's Laboratories Limited	5,579.35	+0.45	+0.01%	307,027	489,471	928.549B	19.65
DRREDDY.BO	Dr. Reddy's Laboratories Limited	5,571.55	-6.05	-0.11%	4,190	19,474	927.251B	19.62
EICHERMOT.NS	Eicher Motors Limited	3,380.55	-22.90	-0.67%	339,417	830,678	925.381B	28.77
EICHERMOT.BO	Eicher Motors Limited	3,379.75	-23.50	-0.69%	10,253	19,057	924.882B	28.75
SHREECEM.NS	Shree Cement Limited	25,611.35	-113.70	-0.44%	30,774	43,071	924.198B	58.30
SHREECEM.BO	Shree Cement Limited	25,601.70	-111.20	-0.43%	369	1,000	923.727B	59.24
CHOLAFIN.BO	Cholamandalam Investment and Finance Company Limited	1,104.10	+7.25	+0.66%	26,142	36,665	908.017B	32.34
2412.TW	Chunghwa Telecom Co., Ltd.	117.00	0.00	0.00%	4.217M	6.815M	907.622B	24.43
CHOLAFIN.NS	Cholamandalam Investment and Finance Company Limited	1,102.95	+6.20	+0.57%	1.681M	1.597M	907.072B	32.23
IRFC.BO	Indian Railway Finance Corporation Limited	69.00	-3.28	-4.54%	22.72M	10.302M	901.726B	14.44
IRFC.NS	Indian Railway Finance Corporation Limited	68.95	-3.30	-4.57%	188.691M	98.191M	901.252B	14.30
2308.TW	Delta Electronics, Inc.	345.00	-3.50	-1.00%	6.877M	9.225M	896.151B	26.42
VEDL.BO	Vedanta Limited	241.45	+0.10	+0.04%	453,365	1.01M	895.42B	10.26
VEDL.NS	Vedanta Limited	241.10	-0.30	-0.12%	9.463M	10.899M	894.122B	10.24
AMBUJACEM.NS	Ambuja Cements Limited	437.20	-3.00	-0.68%	1.992M	3.837M	868.126B	48.42
AMBUJACEM.BO	Ambuja Cements Limited	436.65	-3.35	-0.76%	60,338	180,248	867.034B	48.41
HAVELLS.BO	Havells India Limited	1,354.75	-5.30	-0.39%	14,668	29,563	848.987B	76.20
HAVELLS.NS	Havells India Limited	1,354.25	-5.15	-0.38%	852,396	909,346	849.325B	76.23
ZOMATO.NS	Zomato Limited	98.35	+0.15	+0.15%	23.186M	75.743M	843.679B	N/A
ZOMATO.BO	Zomato Limited	98.05	-0.17	-0.17%	1.6M	7.205M	841.19B	N/A
TATAPOWER.NS	The Tata Power Company Limited	257.60	-0.85	-0.33%	7.582M	12.095M	823.12B	23.46
TATAPOWER.BO	The Tata Power Company Limited	257.10	-1.30	-0.50%	377,668	853,466	821.522B	23.37
GAIL.NS	GAIL (India) Limited	124.65	+1.25	+1.01%	16.888M	13.575M	819.915B	14.64
GAIL.BO	GAIL (India) Limited	124.60	+1.15	+0.93%	1.349M	839,624	819.257B	14.62
TATACONSUM.NS	Tata Consumer Products Limited	871.75	+25.45	+3.01%	1.859M	1.487M	809.866B	63.72
BAJAJHLDNG.NS	Bajaj Holdings & Investment Limited	7,198.95	+22.15	+0.31%	7,297	25,782	801.2B	15.13
TATACONSUM.BO	Tata Consumer Products Limited	861.20	+15.45	+1.83%	32,467	52,274	800.715B	63.00
BAJAJHLDNG.BO	Bajaj Holdings & Investment Limited	7,185.00	-6.35	-0.09%	396	807	799.647B	15.30
POLYCAB.BO	Polycab India Limited	5,300.05	+6.35	+0.12%	10,637	26,097	794.96B	55.02
POLYCAB.NS	Polycab India Limited	5,296.50	-7.25	-0.14%	313,614	681,883	794.825B	54.73
SBICARD.BO	SBI Cards and Payment Services Limited	833.60	-0.20	-0.02%	25,454	47,133	789.089B	35.56
SBICARD.NS	SBI Cards and Payment Services Limited	832.25	-1.55	-0.19%	344,597	1.135M	787.859B	35.52
2881.TW	Fubon Financial Holding Co., Ltd.	61.40	-0.40	-0.65%	13.129M	15.595M	784.324B	46.52
ICICIPRULI.BO	ICICI Prudential Life Insurance Company Limited	538.70	+2.00	+0.37%	21,853	55,998	775.486B	90.54
ICICIPRULI.NS	ICICI Prudential Life Insurance Company Limited	537.95	+1.10	+0.20%	609,728	1.929M	774.32B	89.51
MCDOWELL-N.NS	United Spirits Limited	1,058.30	+26.65	+2.58%	1.86M	1.025M	769.945B	55.61
BPCL.BO	Bharat Petroleum Corporation Limited	351.90	+1.50	+0.43%	132,292	162,502	763.359B	3.96
BPCL.NS	Bharat Petroleum Corporation Limited	351.75	+1.55	+0.44%	2.419M	3.512M	763.034B	3.96
6505.TW	Formosa Petrochemical Corporation	79.90	-0.90	-1.11%	2.755M	1.727M	761.124B	N/A
MARICO.BO	Marico Limited	586.55	+9.35	+1.62%	12,165	40,016	757.834B	58.31
MARICO.NS	Marico Limited	587.65	+10.00	+1.73%	1.348M	1.607M	759.256B	58.30
IDBI.BO	IDBI Bank Limited	70.15	-0.13	-0.18%	1.978M	810,582	754.281B	17.99
IDBI.NS	IDBI Bank Limited	70.20	+0.05	+0.07%	28.832M	12.691M	755.894B	18.12
TRENT.NS	Trent Limited	2,070.00	+6.30	+0.31%	288,873	607,267	735.877B	149.78
TRENT.BO	Trent Limited	2,070.85	+7.60	+0.37%	7,094	25,529	736.16B	149.84
SRF.BO	SRF Limited	2,457.00	+40.25	+1.67%	12,160	32,639	728.454B	37.99
SRF.NS	SRF Limited	2,456.30	+36.75	+1.52%	612,351	663,527	728.109B	38.11
PNB.BO	Punjab National Bank	65.95	-1.39	-2.06%	2.062M	3.637M	726.175B	16.36
PNB.NS	Punjab National Bank	65.90	-1.45	-2.15%	43.081M	56.593M	725.625B	16.35
MANKIND.NS	Mankind Pharma Limited	1,801.00	+28.85	+1.63%	230,471	454,719	724.422B	60.17
APOLLOHOSP.BO	Apollo Hospitals Enterprise Limited	5,023.30	+42.70	+0.86%	10,934	12,389	722.327B	108.37
APOLLOHOSP.NS	Apollo Hospitals Enterprise Limited	5,021.25	+36.75	+0.74%	439,598	466,432	721.988B	108.31
MANKIND.BO	Mankind Pharma Limited	1,800.00	+29.30	+1.65%	5,645	27,736	721.058B	59.90
SHRIRAMFIN.BO	Shriram Finance Limited	1,908.05	-4.00	-0.21%	7,649	259,082	716.408B	11.28
JINDALSTEL.BO	Jindal Steel & Power Limited	700.25	-12.60	-1.77%	66,429	102,425	714.318B	24.50
JINDALSTEL.NS	Jindal Steel & Power Limited	700.50	-12.05	-1.69%	1.367M	2.934M	715.049B	24.47
ATGL.BO	Adani Total Gas Limited	646.65	+13.05	+2.06%	102,797	105,962	712.622B	128.05
SHRIRAMFIN.NS	Shriram Finance Limited	1,898.65	-14.85	-0.78%	611,405	1.676M	712.411B	11.23
ATGL.NS	Adani Total Gas Limited	645.00	+11.60	+1.83%	574,632	834,743	709.597B	127.47
LODHA.BO	Macrotech Developers Limited	727.00	-7.55	-1.03%	44,102	63,562	701.066B	137.43
TVSMOTOR.NS	TVS Motor Company Limited	1,474.00	+16.10	+1.10%	1.013M	1.108M	700.231B	47.98
TVSMOTOR.BO	TVS Motor Company Limited	1,469.65	+11.50	+0.79%	41,519	41,535	698.212B	47.84
LODHA.NS	Macrotech Developers Limited	721.00	-13.95	-1.90%	1.511M	1.213M	695.28B	136.29
BERGEPAINT.NS	Berger Paints India Limited	713.85	+4.40	+0.62%	676,015	798,618	693.45B	72.25
BERGEPAINT.BO	Berger Paints India Limited	714.00	+4.30	+0.61%	31,504	41,251	693.595B	72.34
PFC.NS	Power Finance Corporation Limited	257.25	-4.85	-1.85%	9.301M	14.014M	679.161B	3.98
PFC.BO	Power Finance Corporation Limited	257.25	-0.30	-0.12%	246,203	881,014	679.161B	3.98
2882.TW	Cathay Financial Holding Co., Ltd.	45.80	-0.65	-1.40%	15.259M	17.453M	671.849B	41.26
MOTHERSON.BO	Samvardhana Motherson International Limited	99.00	-0.88	-0.88%	283,417	725,486	671.209B	33.56
MOTHERSON.NS	Samvardhana Motherson International Limited	99.00	-0.95	-0.95%	5.645M	12.548M	670.866B	33.56
ICICIGI.NS	ICICI Lombard General Insurance Company Limited	1,346.00	-0.30	-0.02%	113,005	631,758	661.402B	37.44
ICICIGI.BO	ICICI Lombard General Insurance Company Limited	1,345.75	-0.20	-0.01%	4,559	16,757	661.279B	37.43
CGPOWER.NS	CG Power and Industrial Solutions Limited	430.90	-6.55	-1.50%	830,412	1.552M	658.096B	75.73
CGPOWER.BO	CG Power and Industrial Solutions Limited	430.55	-6.95	-1.59%	50,133	81,925	657.562B	75.93
IDFCFIRSTB.BO	IDFC First Bank Limited	98.55	-0.69	-0.70%	2.429M	8.77M	653.848B	25.14
IDFCFIRSTB.NS	IDFC First Bank Limited	98.50	-0.70	-0.71%	31.873M	47.871M	653.583B	25.13
TORNTPHARM.NS	Torrent Pharmaceuticals Limited	1,927.40	+53.90	+2.88%	1.102M	368,035	652.353B	51.40
UNIONBANK.BO	Union Bank of India	87.76	-2.20	-2.45%	829,783	1.055M	650.517B	5.88
UNIONBANK.NS	Union Bank of India	87.80	-2.05	-2.28%	9.756M	15.576M	650.813B	5.88
TORNTPHARM.BO	Torrent Pharmaceuticals Limited	1,920.00	+47.30	+2.53%	13,642	7,629	649.96B	51.21
ZYDUSLIFE.NS	Zydus Lifesciences Limited	636.90	+2.85	+0.45%	813,001	1.086M	644.67B	26.00
ZYDUSLIFE.BO	Zydus Lifesciences Limited	637.00	+3.25	+0.51%	16,952	53,023	644.771B	26.01
JSWENERGY.BO	JSW Energy Limited	382.90	+4.15	+1.10%	318,304	1.165M	630.399B	42.54
JSWENERGY.NS	JSW Energy Limited	383.45	+4.70	+1.24%	6.212M	4.494M	630.653B	43.87
RECLTD.BO	REC Limited	235.00	-5.35	-2.23%	441,370	963,478	618.807B	5.31
RECLTD.NS	REC Limited	234.70	-5.60	-2.33%	13.67M	18.502M	618.017B	5.31
TIINDIA.NS	Tube Investments of India Limited	3,170.40	+0.30	+0.01%	157,993	185,886	613.231B	75.90
INDHOTEL.BO	The Indian Hotels Company Limited	431.50	+9.35	+2.21%	110,358	108,992	612.903B	61.29
INDHOTEL.NS	The Indian Hotels Company Limited	430.90	+8.45	+2.00%	3.889M	3.416M	612.05B	61.21
TIINDIA.BO	Tube Investments of India Limited	3,173.00	+4.80	+0.15%	3,451	6,474	613.249B	75.91
CANBK.BO	Canara Bank	334.15	-4.15	-1.23%	95,065	343,747	606.192B	4.75
IOB.BO	Indian Overseas Bank	32.05	-0.15	-0.47%	2.205M	3.191M	605.822B	27.87
CANBK.NS	Canara Bank	333.60	-4.85	-1.43%	3.786M	7.17M	605.194B	4.74
IOB.NS	Indian Overseas Bank	32.00	-0.15	-0.47%	12.505M	21.135M	604.877B	27.83
HEROMOTOCO.BO	Hero MotoCorp Limited	2,922.80	-10.55	-0.36%	3,530	21,009	584.247B	19.97
HEROMOTOCO.NS	Hero MotoCorp Limited	2,923.60	-11.75	-0.40%	194,514	804,989	584.347B	19.97
2303.TW	United Microelectronics Corporation	46.70	+0.15	+0.32%	38.691M	46.866M	583.89B	7.27
NAUKRI.BO	Info Edge (India) Limited	4,481.70	+5.60	+0.13%	2,996	8,199	579.134B	N/A
NAUKRI.NS	Info Edge (India) Limited	4,487.00	+9.60	+0.21%	157,174	293,983	579.649B	N/A
MAXHEALTH.NS	Max Healthcare Institute Limited	589.45	-5.00	-0.84%	923,626	2.178M	573.775B	47.84
MAXHEALTH.BO	Max Healthcare Institute Limited	588.80	-6.35	-1.07%	33,188	57,334	571.978B	48.86
PAYTM.BO	One97 Communications Limited	899.05	+18.15	+2.06%	100,697	686,092	570.286B	N/A
PAYTM.NS	One97 Communications Limited	898.25	+17.15	+1.95%	3.078M	4.42M	569.779B	N/A
IRCTC.BO	Indian Railway Catering & Tourism Corporation Limited	710.90	+9.05	+1.29%	105,328	145,148	568.72B	57.47
BOSCHLTD.NS	Bosch Limited	19,257.40	+106.60	+0.56%	12,574	24,246	567.97B	37.84
BOSCHLTD.BO	Bosch Limited	19,235.30	+77.50	+0.40%	730	785	567.318B	37.81
IRCTC.NS	Indian Railway Catering & Tourism Corporation Limited	707.95	+6.05	+0.86%	2.825M	1.803M	566.36B	57.23
SUPREMEIND.BO	The Supreme Industries Limited	4,452.70	-52.95	-1.18%	9,216	17,084	565.613B	65.25
SUPREMEIND.NS	The Supreme Industries Limited	4,442.05	-60.15	-1.34%	159,363	445,991	564.26B	65.04
LINDEINDIA.BO	Linde India Limited	6,515.00	-93.50	-1.41%	4,546	5,127	555.627B	139.96
LINDEINDIA.NS	Linde India Limited	6,500.00	-105.90	-1.60%	59,826	88,205	554.347B	139.54
COLPAL.NS	Colgate-Palmolive (India) Limited	2,019.30	+30.35	+1.53%	717,763	547,973	549.221B	49.35
PIIND.BO	PI Industries Limited	3,619.00	+8.40	+0.23%	7,852	13,223	549.067B	40.75
PIIND.NS	PI Industries Limited	3,618.20	+8.80	+0.24%	185,635	295,069	548.635B	40.56
COLPAL.BO	Colgate-Palmolive (India) Limited	2,018.70	+32.40	+1.63%	13,136	18,412	549.058B	49.34
SCHAEFFLER.NS	Schaeffler India Limited	3,445.45	+73.75	+2.19%	224,777	89,348	538.538B	59.61
ASHOKLEY.BO	Ashok Leyland Limited	182.10	-1.30	-0.71%	423,669	748,264	534.669B	30.05
ASHOKLEY.NS	Ashok Leyland Limited	182.05	-1.35	-0.74%	8.975M	16.88M	534.376B	30.13
TATACOMM.NS	Tata Communications Limited	1,874.90	+8.90	+0.48%	597,802	1.241M	534.346B	32.68
NHPC.NS	NHPC Limited	53.10	+0.40	+0.76%	30.143M	18.767M	533.915B	13.55
SCHAEFFLER.BO	Schaeffler India Limited	3,418.40	+37.95	+1.12%	15,700	4,253	534.31B	59.10
TATACOMM.BO	Tata Communications Limited	1,877.00	+10.30	+0.55%	20,927	50,307	534.945B	32.73
NHPC.BO	NHPC Limited	52.94	+0.18	+0.34%	3.091M	1.767M	531.782B	13.51
1303.TW	Nan Ya Plastics Corporation	67.10	-0.80	-1.18%	3.619M	5.054M	532.158B	117.72
PGHH.NS	Procter & Gamble Hygiene and Health Care Limited	16,340.00	+186.25	+1.15%	2,434	6,160	530.408B	78.35
PGHH.BO	Procter & Gamble Hygiene and Health Care Limited	16,306.55	+147.80	+0.91%	271	245	529.609B	78.24
HDFCAMC.BO	HDFC Asset Management Company Limited	2,456.75	-16.00	-0.65%	16,133	476,496	524.44B	32.83
HDFCAMC.NS	HDFC Asset Management Company Limited	2,453.80	-17.80	-0.72%	134,196	1.05M	523.928B	32.80
LUPIN.NS	Lupin Limited	1,138.40	+19.15	+1.71%	1.873M	1.221M	518.211B	53.65
LUPIN.BO	Lupin Limited	1,136.35	+17.15	+1.53%	45,531	55,279	517.278B	53.30
1301.TW	Formosa Plastics Corporation	81.20	-0.80	-0.98%	4.547M	8.327M	516.898B	261.94
YESBANK.NS	Yes Bank Limited	18.00	-0.15	-0.83%	131.725M	127.759M	518.238B	66.67
YESBANK.BO	Yes Bank Limited	17.95	-0.20	-1.10%	27.646M	20.723M	516.185B	66.48
BHARATFORG.BO	Bharat Forge Limited	1,098.10	+0.95	+0.09%	24,978	45,734	511.263B	87.08
MUTHOOTFIN.BO	Muthoot Finance Limited	1,272.75	-9.90	-0.77%	10,776	17,950	510.944B	13.38
MUTHOOTFIN.NS	Muthoot Finance Limited	1,273.70	-9.30	-0.72%	135,737	483,985	511.326B	13.41
ASTRAL.BO	Astral Limited	1,899.95	-14.65	-0.77%	91,404	27,052	510.855B	107.10
BHARATFORG.NS	Bharat Forge Limited	1,095.80	-1.60	-0.15%	765,147	1.285M	510.286B	86.85
ASTRAL.NS	Astral Limited	1,899.00	-15.45	-0.81%	330,255	965,931	510.107B	106.93
2882B.TW	Cathay Financial Holding Co., Ltd.	59.80	+0.10	+0.17%	67,000	67,419	509.281B	6.97
3711.TW	ASE Technology Holding Co., Ltd.	118.00	-0.50	-0.42%	11.343M	16.357M	507.812B	11.38
IDEA.NS	Vodafone Idea Limited	10.45	+0.55	+5.56%	205.228M	151.195M	507.787B	N/A
AUROPHARMA.NS	Aurobindo Pharma Limited	861.85	+10.25	+1.20%	1.962M	1.855M	505.079B	25.53
AUROPHARMA.BO	Aurobindo Pharma Limited	860.75	+7.60	+0.89%	99,001	57,273	504.347B	25.50
2886.TW	Mega Financial Holding Co., Ltd.	35.55	-0.45	-1.25%	17.588M	21.179M	499.524B	17.17
INDUSTOWER.NS	Indus Towers Limited	183.55	+6.15	+3.47%	5.298M	8.602M	495.114B	16.42
2882A.TW	Cathay Financial Holding Co., Ltd.	59.80	+0.10	+0.17%	171,148	156,240	495.774B	6.97
APLAPOLLO.BO	APL Apollo Tubes Limited	1,787.00	-6.70	-0.37%	26,640	96,104	495.591B	68.23
APLAPOLLO.NS	APL Apollo Tubes Limited	1,785.00	-10.30	-0.57%	855,279	781,543	495.105B	68.58
ABBOTINDIA.BO	Abbott India Limited	23,083.75	+286.00	+1.25%	614	501	490.514B	47.50
ABBOTINDIA.NS	Abbott India Limited	23,051.25	+258.00	+1.13%	20,962	11,738	489.823B	47.43
LTTS.BO	L&T Technology Services Limited	4,616.15	+12.50	+0.27%	14,445	11,707	487.779B	40.60
LTTS.NS	L&T Technology Services Limited	4,605.00	+2.50	+0.05%	281,006	249,557	486.601B	40.53
ABCAPITAL.NS	Aditya Birla Capital Limited	186.80	-4.60	-2.40%	2.602M	4.597M	485.418B	9.01
ABCAPITAL.BO	Aditya Birla Capital Limited	186.90	-4.40	-2.30%	68,716	377,753	485.678B	9.02
INDIANB.NS	Indian Bank	387.90	-3.50	-0.89%	396,719	1.807M	483.106B	7.91
INDIANB.BO	Indian Bank	386.85	-4.70	-1.20%	28,055	87,343	481.798B	7.89
CUMMINSIND.NS	Cummins India Limited	1,738.10	+17.95	+1.04%	481,779	1.058M	481.928B	34.85
CUMMINSIND.BO	Cummins India Limited	1,736.50	+15.90	+0.92%	12,399	36,217	481.358B	34.80
IDEA.BO	Vodafone Idea Limited	9.88	-0.02	-0.20%	43.151M	47.194M	481.442B	N/A
AUBANK.BO	AU Small Finance Bank Limited	717.15	+2.70	+0.38%	13,508	36,369	479.056B	30.81
INDUSTOWER.BO	Indus Towers Limited	177.55	+0.25	+0.14%	105,955	433,919	478.409B	15.84
AUBANK.NS	AU Small Finance Bank Limited	715.20	+0.25	+0.03%	1.743M	1.572M	477.954B	30.67
BHEL.NS	Bharat Heavy Electricals Limited	135.90	-2.50	-1.81%	23.414M	32.335M	473.212B	146.13
BHEL.BO	Bharat Heavy Electricals Limited	135.40	-2.90	-2.10%	1.35M	2.168M	471.471B	131.46
BALKRISIND.NS	Balkrishna Industries Limited	2,414.25	+6.40	+0.27%	165,130	264,485	466.716B	43.17
BALKRISIND.BO	Balkrishna Industries Limited	2,409.30	+1.15	+0.05%	3,645	8,648	466.221B	42.94
MPHASIS.BO	Mphasis Limited	2,465.05	-54.00	-2.14%	6,060	22,428	464.81B	28.62
PATANJALI.NS	Patanjali Foods Limited	1,285.00	-0.70	-0.05%	96,094	395,111	465.164B	63.46
MPHASIS.NS	Mphasis Limited	2,460.50	-61.40	-2.43%	306,393	646,895	463.981B	28.57
MRF.NS	MRF Limited	109,301.00	+781.00	+0.72%	7,289	6,471	463.561B	37.49
MRF.NS	MRF Limited	109,301.00	+781.00	+0.72%	7,291	6,471	463.561B	37.49
2891.TW	CTBC Financial Holding Co., Ltd.	23.65	-0.35	-1.46%	24.297M	35.015M	463.152B	12.85
PATANJALI.BO	Patanjali Foods Limited	1,277.00	-14.90	-1.15%	8,402	56,555	462.268B	63.22
AWL.NS	Adani Wilmar Limited	354.00	+3.60	+1.03%	1.885M	1.586M	460.087B	81.38
AWL.BO	Adani Wilmar Limited	354.75	+4.25	+1.21%	337,132	269,172	461.061B	81.55
TATAELXSI.NS	Tata Elxsi Limited	7,361.55	-43.75	-0.59%	59,566	130,739	458.451B	60.28
PERSISTENT.BO	Persistent Systems Limited	5,952.00	+29.85	+0.50%	11,706	13,805	458.609B	48.51
TATAELXSI.BO	Tata Elxsi Limited	7,365.10	-40.90	-0.55%	8,985	10,976	458.672B	60.33
GODREJPROP.NS	Godrej Properties Limited	1,647.00	-12.70	-0.77%	190,665	767,151	457.914B	69.44
PERSISTENT.NS	Persistent Systems Limited	5,949.00	+23.30	+0.39%	450,118	367,671	457.627B	48.61
GODREJPROP.BO	Godrej Properties Limited	1,644.05	-13.30	-0.80%	4,662	28,592	457.135B	69.31
UPL.NS	UPL Limited	608.55	+0.50	+0.08%	2.155M	2.553M	456.782B	16.74
UPL.BO	UPL Limited	608.45	+0.55	+0.09%	45,674	91,916	456.82B	16.71
PAGEIND.BO	Page Industries Limited	40,769.20	+1,259.95	+3.19%	1,902	698	454.736B	86.71
PAGEIND.NS	Page Industries Limited	40,780.00	+1,275.20	+3.23%	33,943	22,749	454.905B	86.75
ALKEM.NS	Alkem Laboratories Limited	3,653.20	+7.10	+0.19%	136,871	180,138	436.795B	38.24
ALKEM.BO	Alkem Laboratories Limited	3,646.65	-0.30	-0.01%	2,975	29,908	436.012B	38.16
2881B.TW	Fubon Financial Holding Co., Ltd.	59.90	+0.10	+0.17%	152,701	72,810	433.188B	5.03
DALBHARAT.BO	Dalmia Bharat Limited	2,307.70	+38.95	+1.72%	16,730	12,419	432.648B	44.52
DALBHARAT.NS	Dalmia Bharat Limited	2,311.70	+45.20	+1.99%	614,932	240,900	433.416B	44.58
2881A.TW	Fubon Financial Holding Co., Ltd.	61.20	+0.10	+0.16%	32,033	102,799	426.976B	5.13
CONCOR.NS	Container Corporation of India Limited	697.30	+11.05	+1.61%	904,052	1.068M	425.108B	37.88
CONCOR.BO	Container Corporation of India Limited	697.10	+10.90	+1.59%	23,472	45,839	424.739B	37.84
2002A.TW	China Steel Corporation	44.10	+0.10	+0.23%	4,315	24,740	420.375B	N/A
UBL.BO	United Breweries Limited	1,584.00	+8.75	+0.56%	5,702	6,230	418.818B	137.74
UBL.NS	United Breweries Limited	1,580.15	+4.85	+0.31%	229,796	289,367	417.8B	137.40
SOLARINDS.BO	Solar Industries India Limited	4,610.90	-54.65	-1.17%	1,407	6,012	417.432B	53.18
OBEROIRLTY.BO	Oberoi Realty Limited	1,149.00	+2.00	+0.17%	14,430	26,416	417.779B	21.96
OBEROIRLTY.NS	Oberoi Realty Limited	1,147.85	+1.45	+0.13%	347,331	652,407	417.361B	21.93
SOLARINDS.NS	Solar Industries India Limited	4,607.50	-59.85	-1.28%	31,974	69,029	416.933B	53.12
NMDC.NS	NMDC Limited	141.45	-1.85	-1.29%	14.537M	10.823M	414.974B	7.14
2002.TW	China Steel Corporation	26.80	-0.30	-1.11%	15.002M	20.03M	414.778B	N/A
NMDC.BO	NMDC Limited	141.20	-2.10	-1.47%	1.658M	854,223	413.802B	7.12
SAIL.BO	Steel Authority of India Limited	99.21	-2.51	-2.47%	757,545	1.169M	409.79B	25.05
SAIL.NS	Steel Authority of India Limited	99.20	-2.55	-2.51%	21.824M	15.388M	410.286B	25.90
2891C.TW	CTBC Financial Holding Co., Ltd.	59.00	0.00	0.00%	130,185	13,037	407.435B	23.14
NYKAA.BO	FSN E-Commerce Ventures Limited	142.85	+4.85	+3.51%	689,419	485,380	407.605B	2,040.71
NYKAA.NS	FSN E-Commerce Ventures Limited	142.00	+3.95	+2.86%	13.252M	6.995M	405.18B	2,028.57
GICRE.NS	General Insurance Corporation of India	230.30	+2.50	+1.10%	728,601	1.075M	404.038B	5.65
UCOBANK.BO	UCO Bank	33.76	-0.63	-1.83%	1.879M	2.51M	403.037B	21.89
UCOBANK.NS	UCO Bank	33.70	-0.70	-2.03%	15.819M	15.149M	402.917B	21.88
GICRE.BO	General Insurance Corporation of India	228.10	+0.20	+0.09%	105,042	79,693	400.179B	5.59
1216.TW	Uni-President Enterprises Corp.	70.30	-0.70	-0.99%	8.451M	7.423M	399.446B	20.80
JSL.BO	Jindal Stainless Limited	474.05	-0.55	-0.12%	29,734	42,988	390.349B	16.18
JSL.NS	Jindal Stainless Limited	474.75	0.00	0.00%	654,234	573,820	390.97B	16.20
2891B.TW	CTBC Financial Holding Co., Ltd.	59.30	0.00	0.00%	154,186	34,189	387.92B	23.25
5880.TW	Taiwan Cooperative Financial Holding Co., Ltd.	26.10	-0.20	-0.76%	9.813M	8.923M	383.915B	18.38
MAZDOCK.BO	Mazagon Dock Shipbuilders Limited	1,901.20	-13.45	-0.70%	51,803	184,297	383.453B	31.76
MAZDOCK.NS	Mazagon Dock Shipbuilders Limited	1,903.05	-9.30	-0.49%	461,395	3.584M	383.826B	31.96
ACC.BO	ACC Limited	2,046.35	-37.50	-1.80%	16,623	19,595	384.278B	47.15
ACC.NS	ACC Limited	2,044.00	-40.60	-1.95%	661,654	696,577	383.762B	47.04
2884.TW	E.SUN Financial Holding Company, Ltd.	24.35	-0.15	-0.61%	19.294M	17.022M	380.983B	19.33
BANKINDIA.NS	Bank of India Limited	92.95	-0.45	-0.48%	11.142M	11.298M	381.427B	9.80
GMRINFRA.BO	GMR Airports Infrastructure Limited	63.10	-0.82	-1.28%	517,832	952,931	380.868B	N/A
GMRINFRA.NS	GMR Airports Infrastructure Limited	63.05	-0.85	-1.33%	6.412M	15.754M	380.693B	N/A
2207.TW	Hotai Motor Co.,Ltd.	683.00	-15.00	-2.15%	351,829	238,754	380.501B	N/A
BANKINDIA.BO	Bank of India Limited	92.55	-0.86	-0.92%	859,162	884,797	379.785B	9.90
STARHEALTH.NS	Star Health and Allied Insurance Company Limited	648.85	+2.55	+0.39%	159,824	891,494	377.62B	54.85
STARHEALTH.BO	Star Health and Allied Insurance Company Limited	647.75	+1.50	+0.23%	157,229	491,647	376.979B	54.85
BANDHANBNK.BO	Bandhan Bank Limited	234.15	-0.55	-0.23%	289,704	585,730	377.183B	18.58
BANDHANBNK.NS	Bandhan Bank Limited	233.45	-1.20	-0.51%	6.095M	10.795M	376.055B	18.53
UNITDSPR.BO	United Spirits Limited	1,056.95	+25.10	+2.43%	79,847	109,819	749.74B	348.37
1326.TW	Formosa Chemicals & Fibre Corporation	63.00	-0.80	-1.25%	3.469M	3.745M	368.488B	N/A
3MINDIA.NS	3M India Limited	32,598.70	+158.60	+0.49%	12,661	3,982	367.228B	74.02
PETRONET.NS	Petronet LNG Limited	244.20	+15.05	+6.57%	16.722M	1.972M	366.3B	11.01
3MINDIA.BO	3M India Limited	32,500.00	+71.15	+0.22%	98	290	366.116B	73.84
PETRONET.BO	Petronet LNG Limited	243.15	+14.15	+6.18%	461,542	55,179	364.725B	10.97
OFSS.BO	Oracle Financial Services Software Limited	4,214.25	+13.95	+0.33%	896	3,082	364.7B	20.15
OFSS.NS	Oracle Financial Services Software Limited	4,207.05	+2.80	+0.07%	37,783	75,534	364.077B	20.11
M&MFIN.BO	Mahindra & Mahindra Financial Services Limited	294.00	+1.80	+0.62%	55,328	162,037	363.549B	N/A
M&MFIN.NS	Mahindra & Mahindra Financial Services Limited	293.95	+1.30	+0.44%	2.303M	4.379M	363.184B	N/A
HINDPETRO.NS	Hindustan Petroleum Corporation Limited	254.15	-0.50	-0.20%	2.454M	4.345M	360.383B	4.28
HINDPETRO.BO	Hindustan Petroleum Corporation Limited	253.80	-0.90	-0.35%	159,161	139,831	360.173B	4.28
2892.TW	First Financial Holding Co., Ltd.	26.40	-0.20	-0.75%	13.109M	14.989M	359.571B	15.26
UNOMINDA.NS	Uno Minda Limited	625.00	-6.10	-0.97%	222,352	592,372	358.477B	52.41
UNOMINDA.BO	Uno Minda Limited	623.20	-8.00	-1.27%	22,667	23,882	357.151B	52.19
JUBLFOOD.NS	Jubilant FoodWorks Limited	540.65	+7.35	+1.38%	3.43M	2.324M	356.745B	133.17
JUBLFOOD.BO	Jubilant FoodWorks Limited	540.50	+7.60	+1.43%	119,863	84,953	356.752B	133.13
ESCORTS.NS	Escorts Kubota Limited	3,151.75	+89.55	+2.92%	471,975	435,145	350.404B	43.43
FACT.BO	The Fertilisers And Chemicals Travancore Limited	536.00	+76.05	+16.53%	595,952	139,923	346.831B	63.58
FACT.NS	The Fertilisers And Chemicals Travancore Limited	539.10	+79.30	+17.25%	11.289M	2.442M	349.289B	63.66
ESCORTS.BO	Escorts Kubota Limited	3,155.30	+94.90	+3.10%	46,854	16,752	348.654B	43.61
HONAUT.BO	Honeywell Automation India Limited	39,183.00	-0.10	-0.00%	72	91	346.437B	78.60
HONAUT.NS	Honeywell Automation India Limited	39,150.00	-82.90	-0.21%	1,926	2,905	346.146B	79.00
POLICYBZR.NS	PB Fintech Limited	768.55	+10.25	+1.35%	439,862	1.67M	345.937B	N/A
POLICYBZR.BO	PB Fintech Limited	769.00	+10.00	+1.32%	18,213	66,885	346.139B	N/A
COFORGE.BO	Coforge Limited	5,623.60	+11.20	+0.20%	20,151	21,175	343.276B	49.36
AIAENG.NS	AIA Engineering Limited	3,634.00	-46.35	-1.26%	47,145	88,139	342.76B	29.94
AIAENG.BO	AIA Engineering Limited	3,625.55	-56.15	-1.53%	1,845	3,737	342.162B	30.08
COFORGE.NS	Coforge Limited	5,596.00	-15.50	-0.28%	1.054M	725,196	342.161B	48.48
FEDERALBNK.BO	The Federal Bank Limited	143.75	-0.85	-0.59%	309,479	749,231	337.667B	9.03
FEDERALBNK.NS	The Federal Bank Limited	143.80	-0.90	-0.62%	13.811M	15.994M	337.785B	9.01
SYNGENE.BO	Syngene International Limited	839.40	+32.55	+4.03%	24,179	41,257	337.451B	69.60
SONACOMS.NS	Sona BLW Precision Forgings Limited	574.95	-3.95	-0.68%	608,696	1.543M	337.121B	76.05
SYNGENE.NS	Syngene International Limited	838.35	+30.65	+3.79%	1.53M	597,671	337.029B	69.80
TORNTPOWER.NS	Torrent Power Limited	701.05	-0.55	-0.08%	210,747	826,486	337.537B	15.81
SONACOMS.BO	Sona BLW Precision Forgings Limited	575.20	-3.50	-0.60%	22,608	80,711	336.731B	75.88
COROMANDEL.BO	Coromandel International Limited	1,137.10	+4.00	+0.35%	5,972	38,216	334.718B	16.68
COROMANDEL.NS	Coromandel International Limited	1,136.30	+3.00	+0.26%	276,114	484,776	334.688B	16.68
CENTRALBK.BO	Central Bank of India	38.23	-0.21	-0.55%	670,775	1.458M	331.872B	17.30
CENTRALBK.NS	Central Bank of India	38.25	-0.20	-0.52%	11.791M	15.69M	332.046B	17.31
TORNTPOWER.BO	Torrent Power Limited	688.60	-14.25	-2.03%	22,840	45,987	330.953B	15.53
FLUOROCHEM.BO	Gujarat Fluorochemicals Limited	3,005.00	-25.25	-0.83%	2,442	8,107	330.099B	27.07
FLUOROCHEM.NS	Gujarat Fluorochemicals Limited	3,004.00	-29.45	-0.97%	89,734	145,075	329.989B	26.94
IGL.BO	Indraprastha Gas Limited	467.45	+8.25	+1.80%	166,495	61,778	327.215B	19.48
IGL.NS	Indraprastha Gas Limited	466.65	+7.50	+1.63%	2.549M	1.337M	326.655B	19.44
DELHIVERY.NS	Delhivery Limited	439.25	-0.80	-0.18%	1.163M	1.911M	324.455B	N/A
BIOCON.NS	Biocon Limited	269.20	+2.10	+0.79%	3.498M	3.934M	323.202B	76.91
3231.TW	Wistron Corporation	113.50	+1.00	+0.89%	61.634M	148.821M	323.232B	29.40
BIOCON.BO	Biocon Limited	269.15	+2.10	+0.79%	97,513	163,899	323.142B	76.90
DELHIVERY.BO	Delhivery Limited	439.00	-0.55	-0.13%	12,270	449,840	321.843B	N/A
SUZLON.NS	Suzlon Energy Limited	23.65	+0.05	+0.21%	93.605M	207.807M	320.952B	8.79
PHOENIXLTD.BO	The Phoenix Mills Limited	1,798.30	-57.95	-3.12%	7,032	6,385	321.239B	37.57
PHOENIXLTD.NS	The Phoenix Mills Limited	1,798.00	-53.65	-2.90%	225,321	178,751	321.186B	37.53
MFSL.NS	Max Financial Services Limited	929.50	+9.15	+0.99%	230,115	1.282M	321.265B	77.72
MFSL.BO	Max Financial Services Limited	930.15	+9.95	+1.08%	15,545	272,293	321.009B	77.64
SUZLON.BO	Suzlon Energy Limited	23.72	+0.11	+0.47%	16.18M	45.781M	321.902B	8.85
KPITTECH.BO	KPIT Technologies Limited	1,164.85	-0.55	-0.05%	22,510	84,645	319.337B	75.49
KPITTECH.NS	KPIT Technologies Limited	1,164.90	-1.05	-0.09%	388,169	1.186M	319.35B	74.34
GUJGASLTD.NS	Gujarat Gas Limited	461.40	+4.85	+1.06%	1.792M	1.352M	317.694B	23.34
THERMAX.NS	Thermax Limited	2,824.25	-5.55	-0.20%	9,968	61,411	318.053B	71.03
L&TFH.BO	L&T Finance Holdings Limited	128.00	-1.80	-1.39%	328,782	685,618	317.833B	N/A
L&TFH.NS	L&T Finance Holdings Limited	127.90	-1.90	-1.46%	3.672M	10.929M	317.585B	N/A
THERMAX.BO	Thermax Limited	2,815.55	-17.20	-0.61%	1,077	2,843	317.079B	70.81
RVNL.BO	Rail Vikas Nigam Limited	150.60	-6.05	-3.86%	1.918M	2.412M	314.004B	21.42
RVNL.NS	Rail Vikas Nigam Limited	150.45	-6.30	-4.02%	45.975M	28.015M	313.813B	21.40
MANYAVAR.NS	Vedant Fashions Limited	1,290.00	-7.70	-0.59%	54,037	184,491	313.466B	74.70
MANYAVAR.BO	Vedant Fashions Limited	1,290.55	-5.20	-0.40%	1,655	15,134	313.326B	74.68
DEEPAKNTR.NS	Deepak Nitrite Limited	2,298.85	+17.95	+0.79%	381,394	526,335	313.547B	40.15
2885.TW	Yuanta Financial Holding Co., Ltd.	24.25	+0.05	+0.21%	14.721M	18.108M	307.711B	12.37
POONAWALLA.NS	Poonawalla Fincorp Limited	399.45	-10.30	-2.51%	1.392M	2.33M	306.903B	47.05
POONAWALLA.BO	Poonawalla Fincorp Limited	398.15	-11.75	-2.87%	99,129	107,687	305.905B	46.90
OIL.NS	Oil India Limited	281.30	+0.70	+0.25%	944,893	1.117M	305.045B	4.15
OIL.BO	Oil India Limited	281.25	+0.50	+0.18%	131,470	73,411	304.99B	4.15
2301.TW	Lite-On Technology Corporation	134.50	+0.50	+0.37%	18.202M	55.278M	301.833B	21.32
2357.TW	ASUSTeK Computer Inc.	403.50	+9.50	+2.41%	5.189M	7.92M	299.704B	91.91
DIXON.BO	Dixon Technologies (India) Limited	5,018.00	-109.70	-2.14%	17,434	30,296	298.873B	107.73
DIXON.NS	Dixon Technologies (India) Limited	5,012.50	-115.05	-2.24%	261,588	687,264	298.546B	107.54
VOLTAS.BO	Voltas Limited	897.35	+30.85	+3.56%	437,293	69,671	296.92B	190.52
VOLTAS.NS	Voltas Limited	897.25	+30.55	+3.52%	4.795M	1.458M	296.887B	190.90
2395.TW	Advantech Co., Ltd.	344.00	-2.00	-0.58%	789,924	1.048M	294.547B	25.63
5871.TW	Chailease Holding Company Limited	179.50	+0.50	+0.28%	2.217M	4.087M	289.815B	11.43
METROBRAND.NS	Metro Brands Limited	1,075.05	+27.75	+2.65%	79,178	132,342	292.227B	83.47
METROBRAND.BO	Metro Brands Limited	1,074.80	+27.15	+2.59%	7,354	6,830	292.061B	83.38
EMBASSY.BO	Embassy Office Parks REIT	307.76	-1.37	-0.44%	6,208	238,615	291.726B	51.90
SUNDARMFIN.BO	Sundaram Finance Limited	2,620.00	+18.30	+0.70%	759	1,676	291.092B	19.93
SUNDARMFIN.NS	Sundaram Finance Limited	2,620.00	+9.05	+0.35%	16,182	53,723	291.092B	19.95
MAHABANK.NS	Bank of Maharashtra	41.10	-0.60	-1.44%	23.23M	40.001M	291.044B	9.15
MAHABANK.BO	Bank of Maharashtra	40.90	-0.88	-2.11%	2.156M	3.106M	289.628B	9.11
ZFCVINDIA.BO	ZF Commercial Vehicle Control Systems India Limited	15,075.00	-342.50	-2.22%	2,911	451	290.002B	77.36
MSUMI.NS	Motherson Sumi Wiring India Limited	65.15	-0.30	-0.46%	3.271M	6.687M	288.128B	59.23
MSUMI.BO	Motherson Sumi Wiring India Limited	64.90	-0.62	-0.95%	380,716	436,101	286.93B	59.00
LLOYDSME.NS	Lloyds Metals and Energy Limited	565.45	+1.20	+0.21%	126,101	581,996	285.849B	24.19
LLOYDSME.BO	Lloyds Metals and Energy Limited	566.40	+1.50	+0.27%	15,743	143,249	285.932B	24.25
3037.TW	Unimicron Technology Corp.	187.00	+0.50	+0.27%	10.648M	27.829M	284.964B	13.01
ZFCVINDIA.NS	ZF Commercial Vehicle Control Systems India Limited	15,067.05	-282.80	-1.84%	65,185	7,333	285.786B	76.24
3008.TW	LARGAN Precision Co.,Ltd	2,120.00	-45.00	-2.08%	677,785	654,392	282.952B	15.00
CRISIL.BO	CRISIL Limited	3,840.30	-5.25	-0.14%	310	1,372	280.751B	46.63
CRISIL.NS	CRISIL Limited	3,836.05	-9.85	-0.26%	8,557	26,379	280.729B	46.63
2880.TW	Hua Nan Financial Holdings Co., Ltd.	20.50	-0.15	-0.73%	9.616M	8.795M	279.675B	14.14
GLAND.NS	Gland Pharma Limited	1,699.40	+9.25	+0.55%	446,719	1.043M	279.893B	34.36
GLAND.BO	Gland Pharma Limited	1,688.50	-5.10	-0.30%	24,045	97,551	278.594B	33.73
2912.TW	President Chain Store Corporation	267.50	-1.50	-0.56%	593,549	937,173	278.098B	27.78
TATACHEM.NS	Tata Chemicals Limited	1,088.35	-15.40	-1.40%	558,435	1.224M	277.264B	12.24
TATACHEM.BO	Tata Chemicals Limited	1,088.45	-14.50	-1.31%	26,679	91,890	277.289B	12.24
6669.TW	Wiwynn Corporation	1,580.00	+20.00	+1.28%	1.763M	3.79M	276.249B	19.63
SUNDRMFAST.NS	Sundram Fasteners Limited	1,296.90	+12.15	+0.95%	42,402	106,866	272.515B	55.02
SUNDRMFAST.BO	Sundram Fasteners Limited	1,292.40	+5.35	+0.42%	3,116	3,459	271.744B	54.86
KANSAINER.BO	Kansai Nerolac Paints Limited	335.60	-2.20	-0.65%	5,652	23,987	271.292B	31.54
KANSAINER.NS	Kansai Nerolac Paints Limited	335.30	-2.80	-0.83%	627,395	426,145	271.05B	31.48
ZEEL.BO	Zee Entertainment Enterprises Limited	280.00	+5.15	+1.87%	697,034	1.274M	268.945B	213.74
PSB.NS	Punjab & Sind Bank	39.55	+0.35	+0.89%	6.269M	3.848M	268.368B	21.15
PSB.BO	Punjab & Sind Bank	39.51	+0.24	+0.61%	639,093	353,058	267.79B	21.13
ZEEL.NS	Zee Entertainment Enterprises Limited	278.85	+3.95	+1.44%	16.221M	17.045M	267.841B	212.86
2345.TW	Accton Technology Corporation	477.00	+5.00	+1.06%	1.952M	3.824M	266.142B	29.63
HATSUN.NS	Hatsun Agro Product Limited	1,186.40	-14.30	-1.19%	35,434	59,597	265.068B	134.67
SKFINDIA.NS	SKF India Limited	5,339.40	+87.80	+1.67%	183,590	29,383	263.969B	47.87
JKCEMENT.BO	J.K. Cement Limited	3,412.15	-5.70	-0.17%	5,769	4,849	263.799B	67.34
HATSUN.BO	Hatsun Agro Product Limited	1,184.00	-16.35	-1.36%	3,257	4,291	263.734B	133.94
SKFINDIA.BO	SKF India Limited	5,333.20	+88.45	+1.69%	755	1,016	263.663B	47.81
JKCEMENT.NS	J.K. Cement Limited	3,411.85	-9.55	-0.28%	97,231	106,471	263.628B	69.56
3045.TW	Taiwan Mobile Co., Ltd.	93.40	-0.20	-0.21%	2.406M	3.416M	263.433B	23.83
910322.TW	Tingyi (Cayman Islands) Holding Corp.	23.25	-0.40	-1.69%	42,000	33,667	261.821B	9.94
KPRMILL.NS	K.P.R. Mill Limited	759.00	+9.00	+1.20%	253,938	437,716	259.539B	32.84
KPRMILL.BO	K.P.R. Mill Limited	758.50	+8.55	+1.14%	8,341	64,664	259.266B	32.81
3034.TW	Novatek Microelectronics Corp.	425.00	+3.00	+0.71%	3.86M	4.309M	258.618B	12.96
PEL.BO	Piramal Enterprises Limited	1,075.00	-23.75	-2.16%	30,675	136,534	256.59B	11.22
PEL.NS	Piramal Enterprises Limited	1,075.95	-22.95	-2.09%	970,543	3M	256.816B	11.22
DEVYANI.BO	Devyani International Limited	212.40	-2.95	-1.37%	106,982	130,438	256.125B	126.43
DEVYANI.NS	Devyani International Limited	211.90	-3.65	-1.69%	2.21M	1.998M	255.522B	126.13
PRESTIGE.NS	Prestige Estates Projects Limited	634.80	-7.45	-1.16%	152,417	910,772	254.467B	23.79
PRESTIGE.BO	Prestige Estates Projects Limited	634.40	-7.25	-1.13%	6,361	33,082	254.307B	23.83
FORTIS.BO	Fortis Healthcare Limited	334.00	-0.75	-0.22%	6,805	45,315	252.156B	43.55
FORTIS.NS	Fortis Healthcare Limited	333.75	-1.10	-0.33%	331,493	1.859M	251.967B	42.95
LICHSGFIN.NS	LIC Housing Finance Limited	449.95	-1.10	-0.24%	2.596M	3.394M	247.501B	7.54
KALYANKJIL.NS	Kalyan Jewellers India Limited	239.95	-2.70	-1.11%	2.233M	8.21M	247.799B	52.62
LICHSGFIN.BO	LIC Housing Finance Limited	450.00	-0.70	-0.16%	825,665	134,701	247.72B	7.54
GUJGAS.BO	Gujarat Gas Limited	461.75	+5.10	+1.12%	156,172	115,617	390.036B	31.04
1101.TW	Taiwan Cement Corp.	34.40	-0.60	-1.71%	34.356M	14.653M	245.485B	28.67
SJVN.BO	SJVN Limited	62.34	-1.68	-2.62%	1.416M	2.094M	245.102B	23.98
GLAXO.NS	GlaxoSmithKline Pharmaceuticals Limited	1,445.55	-11.95	-0.82%	22,299	72,542	245.13B	39.35
GLAXO.BO	GlaxoSmithKline Pharmaceuticals Limited	1,446.00	-10.00	-0.69%	1,292	3,418	244.961B	39.21
KALYANKJIL.BO	Kalyan Jewellers India Limited	238.50	-4.20	-1.73%	219,528	528,631	245.667B	52.53
SJVN.NS	SJVN Limited	62.20	-1.80	-2.81%	14.593M	21.945M	244.63B	23.94
GRINDWELL.NS	Grindwell Norton Limited	2,194.00	-28.55	-1.28%	38,317	51,378	243.084B	66.24
GRINDWELL.BO	Grindwell Norton Limited	2,194.85	-20.55	-0.93%	2,472	2,336	243.014B	66.23
SUNTV.NS	Sun TV Network Limited	615.95	+0.70	+0.11%	820,488	1.414M	242.737B	13.46
SUNTV.BO	Sun TV Network Limited	614.10	-1.25	-0.20%	37,386	49,488	242.008B	13.42
APOLLOTYRE.NS	Apollo Tyres Limited	380.60	-3.00	-0.78%	2.824M	2.141M	241.75B	18.20
APOLLOTYRE.BO	Apollo Tyres Limited	381.10	-2.35	-0.61%	99,293	118,997	242.037B	18.30
TIMKEN.BO	Timken India Limited	3,193.50	+39.85	+1.26%	4,015	184,934	240.211B	66.10
TIMKEN.NS	Timken India Limited	3,190.00	+37.35	+1.18%	95,110	154,417	239.948B	65.98
KAJARIACER.BO	Kajaria Ceramics Limited	1,476.20	-1.95	-0.13%	3,909	12,234	235.097B	65.29
BAYERCROP.NS	Bayer CropScience Limited	5,220.00	-20.50	-0.39%	81,762	31,001	234.649B	29.91
BAYERCROP.BO	Bayer CropScience Limited	5,197.40	-44.25	-0.84%	4,357	2,743	233.582B	29.78
KAJARIACER.NS	Kajaria Ceramics Limited	1,468.95	-6.20	-0.42%	66,370	252,451	233.942B	64.94
NAVINFLUOR.NS	Navin Fluorine International Limited	4,689.75	+84.40	+1.83%	227,059	178,067	232.516B	62.18
NAVINFLUOR.BO	Navin Fluorine International Limited	4,688.00	+84.25	+1.83%	5,177	6,136	232.392B	62.15
4904.TW	Far EasTone Telecommunications Co., Ltd.	71.30	+0.40	+0.56%	2.445M	5.585M	232.331B	22.21
CREDITACC.BO	CreditAccess Grameen Limited	1,457.20	+6.10	+0.42%	10,575	37,133	231.972B	22.67
CREDITACC.NS	CreditAccess Grameen Limited	1,455.65	+5.85	+0.40%	452,856	519,032	231.776B	22.65
KEI.NS	KEI Industries Limited	2,567.30	-60.10	-2.29%	140,113	327,604	231.62B	48.55
KEI.BO	KEI Industries Limited	2,570.60	-57.75	-2.20%	10,711	14,421	231.849B	48.60
EXIDEIND.BO	Exide Industries Limited	271.50	-0.50	-0.18%	52,879	223,995	230.775B	28.08
EXIDEIND.NS	Exide Industries Limited	271.35	-0.70	-0.26%	1.533M	3.641M	230.648B	27.89
ENDURANCE.NS	Endurance Technologies Limited	1,639.65	-0.55	-0.03%	28,872	102,975	230.638B	43.56
EMAMILTD.BO	Emami Limited	526.85	+4.95	+0.95%	12,935	26,713	229.97B	33.01
ENDURANCE.BO	Endurance Technologies Limited	1,636.65	-4.35	-0.27%	589	3,047	230.286B	42.75
EMAMILTD.NS	Emami Limited	525.50	+4.05	+0.78%	318,075	767,328	229.381B	32.93
2379.TW	Realtek Semiconductor Corp.	448.50	-0.50	-0.11%	3.526M	2.48M	230.019B	22.24
RELAXO.BO	Relaxo Footwears Limited	924.65	-1.75	-0.19%	2,679	10,080	230.181B	132.85
RELAXO.NS	Relaxo Footwears Limited	924.50	-2.25	-0.24%	44,968	119,178	230.144B	132.83
IPCALAB.NS	Ipca Laboratories Limited	896.90	+4.30	+0.48%	264,061	683,909	227.764B	46.42
IPCALAB.BO	Ipca Laboratories Limited	897.45	+5.20	+0.58%	10,065	24,701	227.687B	46.40
CARBORUNIV.NS	Carborundum Universal Limited	1,185.00	+0.80	+0.07%	81,181	196,201	226.308B	50.38
2603.TW	Evergreen Marine Corporation (Taiwan) Ltd.	107.00	-1.50	-1.38%	8.932M	34.37M	226.457B	2.02
IIFL.NS	IIFL Finance Limited	594.90	-7.35	-1.22%	538,036	690,697	226.401B	14.29
CARBORUNIV.BO	Carborundum Universal Limited	1,183.85	-3.15	-0.27%	5,153	11,969	225.86B	50.29
IIFL.BO	IIFL Finance Limited	594.00	-7.35	-1.22%	9,429	34,250	226.058B	14.27
SUMICHEM.BO	Sumitomo Chemical India Limited	450.75	+8.05	+1.82%	35,413	21,593	224.99B	44.90
SUMICHEM.NS	Sumitomo Chemical India Limited	450.80	+8.15	+1.84%	290,704	326,329	224.815B	44.86
GLENMARK.NS	Glenmark Pharmaceuticals Limited	790.80	-0.95	-0.12%	941,402	1.147M	223.138B	87.77
GLENMARK.BO	Glenmark Pharmaceuticals Limited	790.00	-3.80	-0.48%	56,515	49,151	222.913B	87.78
2887.TW	Taishin Financial Holding Co., Ltd.	17.85	-0.10	-0.56%	14.231M	17.241M	222.716B	13.03
NIACL.NS	The New India Assurance Company Limited	134.60	+0.50	+0.37%	967,544	1.055M	221.906B	18.88
NIACL.BO	The New India Assurance Company Limited	134.45	+0.40	+0.30%	41,194	91,795	221.574B	18.86
AJANTPHARM.NS	Ajanta Pharma Limited	1,748.05	+38.05	+2.23%	104,573	230,109	220.163B	35.87
JBCHEPHARM.BO	J. B. Chemicals & Pharmaceuticals Limited	2,837.90	+28.25	+1.01%	4,867	3,919	219.835B	49.75
ATUL.NS	Atul Ltd	7,443.75	+43.85	+0.59%	26,492	68,234	219.693B	48.58
LAURUSLABS.NS	Laurus Labs Limited	407.35	+0.75	+0.18%	1.75M	2.665M	219.584B	39.02
ATUL.BO	Atul Ltd	7,435.25	+35.55	+0.48%	1,563	2,890	219.522B	48.55
AJANTPHARM.BO	Ajanta Pharma Limited	1,743.80	+34.35	+2.01%	2,849	6,475	219.572B	35.78
JBCHEPHARM.NS	J. B. Chemicals & Pharmaceuticals Limited	2,828.25	+19.40	+0.69%	67,617	110,538	219.15B	49.60
LAURUSLABS.BO	Laurus Labs Limited	407.00	+0.60	+0.15%	52,029	115,976	219.231B	38.95
ABFRL.NS	Aditya Birla Fashion and Retail Limited	230.05	-0.85	-0.37%	7.681M	3.561M	218.317B	N/A
ABFRL.BO	Aditya Birla Fashion and Retail Limited	230.35	-0.80	-0.35%	448,918	205,160	218.571B	N/A
BATAINDIA.BO	Bata India Limited	1,689.65	+7.30	+0.43%	10,299	15,583	217.167B	70.17
BATAINDIA.NS	Bata India Limited	1,685.85	+3.95	+0.23%	122,632	345,196	216.679B	70.01
RAMCOCEM.BO	The Ramco Cements Limited	915.45	-6.05	-0.66%	6,418	17,600	216.314B	73.06
RAMCOCEM.NS	The Ramco Cements Limited	913.80	-7.15	-0.78%	148,331	433,475	215.924B	72.99
2890.TW	SinoPac Financial Holdings Company Limited	17.15	-0.20	-1.15%	13.635M	19.369M	212.255B	11.51
8069.TWO	E Ink Holdings Inc.	186.50	+1.50	+0.81%	4.243M	8.702M	212.685B	20.98
TRIDENT.NS	Trident Limited	41.80	-0.85	-1.99%	34.709M	17.146M	213.011B	51.60
TRIDENT.BO	Trident Limited	41.66	-1.00	-2.34%	6.229M	3.138M	212.298B	51.43
WHIRLPOOL.NS	Whirlpool of India Limited	1,669.60	+5.15	+0.31%	83,286	56,688	212.149B	101.31
WHIRLPOOL.BO	Whirlpool of India Limited	1,669.90	+5.95	+0.36%	3,221	3,472	211.864B	101.21
2327.TW	Yageo Corporation	505.00	-3.00	-0.59%	1.592M	1.968M	211.707B	12.86
BDL.BO	Bharat Dynamics Limited	1,149.65	-20.10	-1.72%	17,877	36,410	210.709B	58.72
BDL.NS	Bharat Dynamics Limited	1,150.00	-19.25	-1.65%	259,301	726,942	210.773B	59.07
2408.TW	Nanya Technology Corporation	68.00	-0.10	-0.15%	3.29M	9.298M	210.667B	N/A
1101B.TW	Taiwan Cement Corp.	47.30	+0.10	+0.21%	9,001	34,005	207.783B	16.31
4938.TW	Pegatron Corporation	77.80	+0.10	+0.13%	5.709M	13.979M	207.465B	12.63
NH.NS	Narayana Hrudayalaya Limited	1,014.50	-7.90	-0.77%	148,264	256,858	207.324B	30.30
NH.BO	Narayana Hrudayalaya Limited	1,015.60	-5.95	-0.58%	4,008	17,590	207.63B	30.34
FIVESTAR.BO	Five-Star Business Finance Limited	709.00	-13.15	-1.82%	17,536	643,467	206.63B	30.97
FIVESTAR.NS	Five-Star Business Finance Limited	700.30	-22.40	-3.10%	558,245	539,734	206.147B	31.00
6488.TWO	GlobalWafers Co., Ltd.	473.00	-2.50	-0.53%	875,568	1.28M	205.867B	10.39
5876.TW	The Shanghai Commercial & Savings Bank, Ltd.	42.20	-0.50	-1.17%	5.436M	3.783M	204.68B	11.34
CYIENT.BO	Cyient Limited	1,848.90	-49.65	-2.62%	27,245	21,553	204.792B	36.03
NAM-INDIA.NS	Nippon Life India Asset Management Limited	326.35	+3.85	+1.19%	678,299	966,281	203.787B	24.19
NAM-INDIA.BO	Nippon Life India Asset Management Limited	326.50	+4.00	+1.24%	57,222	62,118	203.751B	24.24
CYIENT.NS	Cyient Limited	1,838.95	-59.60	-3.14%	512,299	439,435	203.689B	35.85
IDFC.NS	IDFC Limited	126.95	-1.10	-0.86%	7.818M	11.355M	203.117B	28.21
IDFC.BO	IDFC Limited	126.95	-1.20	-0.94%	649,782	598,804	203.117B	28.21
2356.TW	Inventec Corporation	56.60	+0.70	+1.25%	36.043M	82.552M	203.051B	37.73
INDIAMART.NS	IndiaMART InterMESH Limited	3,275.85	+60.00	+1.87%	166,973	255,989	200.674B	63.00
INDIAMART.BO	IndiaMART InterMESH Limited	3,272.15	+55.35	+1.72%	13,578	10,646	200.351B	62.90
ISEC.NS	ICICI Securities Limited	619.75	-6.65	-1.06%	217,541	663,653	200.159B	18.00
ISEC.BO	ICICI Securities Limited	619.15	-6.75	-1.08%	3,377	39,957	200.046B	17.99
VINATIORGA.BO	Vinati Organics Limited	1,931.75	+6.85	+0.36%	2,894	4,224	198.549B	43.44
VINATIORGA.NS	Vinati Organics Limited	1,921.05	-4.35	-0.23%	55,683	56,860	197.454B	44.95
2376.TW	Giga-Byte Technology Co., Ltd.	306.50	-4.50	-1.45%	23.106M	31.345M	194.623B	44.81
CROMPTON.BO	Crompton Greaves Consumer Electricals Limited	308.80	+4.85	+1.60%	40,334	162,744	197.715B	43.25
CROMPTON.NS	Crompton Greaves Consumer Electricals Limited	308.70	+4.70	+1.55%	1.467M	2.677M	197.585B	43.24
2883.TW	China Development Financial Holding Corporation	11.85	-0.15	-1.25%	26.245M	35.569M	195.581B	15.39
NLCINDIA.BO	NLC India Limited	140.30	-3.85	-2.67%	208,097	254,091	194.546B	13.65
3443.TW	Global Unichip Corp.	1,450.00	+10.00	+0.69%	2.369M	4.196M	194.316B	46.94
NLCINDIA.NS	NLC India Limited	139.75	-4.40	-3.05%	2.001M	2.968M	193.783B	13.59
CIEINDIA.BO	CIE Automotive India Limited	506.55	-2.80	-0.55%	11,852	37,431	192.166B	24.13
CHOLAHLDNG.NS	Cholamandalam Financial Holdings Limited	1,023.05	+27.65	+2.78%	323,728	141,929	192.096B	13.78
CIEINDIA.NS	CIE Automotive India Limited	506.35	-4.40	-0.86%	516,560	748,679	192.09B	24.10
CHOLAHLDNG.BO	Cholamandalam Financial Holdings Limited	1,020.90	+29.85	+3.01%	2,457	3,484	191.702B	13.75
GILLETTE.NS	Gillette India Limited	5,839.85	+311.30	+5.63%	84,648	22,522	190.293B	53.52
RATNAMANI.NS	Ratnamani Metals & Tubes Limited	2,713.00	+7.65	+0.28%	9,934	30,521	190.16B	33.57
RATNAMANI.BO	Ratnamani Metals & Tubes Limited	2,712.75	+8.90	+0.33%	352	4,695	190.142B	34.02
GILLETTE.BO	Gillette India Limited	5,833.45	+301.40	+5.45%	7,647	1,240	190.12B	53.47
MINDSPACE.BO	Mindspace Business Parks REIT	319.00	+0.09	+0.03%	10,982	14,075	189.173B	63.80
1590.TW	AirTAC International Group	943.00	-8.00	-0.84%	336,947	583,709	188.6B	31.11
2801.TW	Chang Hwa Commercial Bank, Ltd.	17.30	-0.10	-0.57%	6.487M	16.221M	187.849B	15.04
MEDANTA.NS	Global Health Limited	697.00	+0.65	+0.09%	207,441	581,710	187.273B	49.86
AARTIIND.NS	Aarti Industries Limited	516.85	+10.15	+2.00%	2.022M	1.487M	187.451B	39.09
MEDANTA.BO	Global Health Limited	696.85	+0.15	+0.02%	13,606	25,479	187.035B	49.81
APARINDS.NS	APAR Industries Limited	4,881.00	-56.55	-1.15%	66,646	130,969	186.8B	29.68
AARTIIND.BO	Aarti Industries Limited	514.55	+8.00	+1.58%	61,388	87,717	186.526B	38.92
APARINDS.BO	APAR Industries Limited	4,856.00	-83.80	-1.70%	5,987	10,008	185.832B	29.18
LALPATHLAB.NS	Dr. Lal PathLabs Limited	2,236.40	+30.60	+1.39%	178,149	264,465	185.731B	70.28
NATIONALUM.BO	National Aluminium Company Limited	100.87	-1.57	-1.53%	282,376	429,465	185.261B	15.31
NATIONALUM.NS	National Aluminium Company Limited	100.90	-1.55	-1.51%	7.376M	8.99M	185.5B	15.33
LALPATHLAB.BO	Dr. Lal PathLabs Limited	2,228.50	+22.20	+1.01%	9,754	10,601	185.075B	70.03
3661.TW	Alchip Technologies, Limited	2,500.00	+25.00	+1.01%	689,995	2.979M	184.723B	82.92
NXST.BO	Nexus Select Trust	121.47	+0.59	+0.49%	2,711	22,015	184.027B	N/A
POWERINDIA.NS	Hitachi Energy India Limited	4,339.35	-78.85	-1.78%	32,198	28,737	183.991B	193.38
IRB.NS	IRB Infrastructure Developers Limited	30.35	-0.60	-1.94%	9.591M	11.783M	183.284B	25.50
GODREJIND.NS	Godrej Industries Limited	544.50	+2.20	+0.41%	254,769	273,554	183.397B	19.36
POWERINDIA.BO	Hitachi Energy India Limited	4,336.25	-79.25	-1.79%	1,627	1,711	183.778B	193.15
GODREJIND.BO	Godrej Industries Limited	544.35	+1.90	+0.35%	15,138	16,639	183.277B	19.34
IRB.BO	IRB Infrastructure Developers Limited	30.33	-0.63	-2.03%	1.376M	1.865M	183.163B	25.49
360ONE.NS	360 One Wam Limited	509.60	-6.20	-1.20%	505,944	343,491	181.972B	27.11
360ONE.BO	360 One Wam Limited	509.25	-5.45	-1.06%	19,036	102,722	181.952B	27.06
PVRINOX.NS	PVR INOX Limited	1,826.50	+29.60	+1.65%	793,662	744,958	178.973B	N/A
PVRINOX.BO	PVR INOX Limited	1,819.65	+22.65	+1.26%	30,405	23,884	178.276B	N/A
TTML.NS	Tata Teleservices (Maharashtra) Limited	90.80	+1.70	+1.91%	5.944M	8.357M	177.508B	N/A
TTML.BO	Tata Teleservices (Maharashtra) Limited	90.30	+1.30	+1.46%	537,293	1.142M	176.53B	N/A
PFIZER.BO	Pfizer Limited	3,855.20	-15.00	-0.39%	1,685	1,156	176.367B	25.74
JBMA.NS	JBM Auto Limited	1,490.00	-7.30	-0.49%	63,918	817,734	176.188B	141.10
PFIZER.NS	Pfizer Limited	3,848.90	-18.30	-0.47%	15,344	24,520	176.078B	25.72
JBMA.BO	JBM Auto Limited	1,481.10	-15.95	-1.07%	3,618	56,138	175.136B	140.39
MANCREDIT.BO	Mangal Credit and Fincorp Limited	99.75	-2.65	-2.59%	42,469	15,528	394.697B	27.58
KEC.NS	KEC International Limited	677.00	+17.25	+2.61%	418,528	751,696	173.971B	94.78
KEC.BO	KEC International Limited	676.85	+17.25	+2.62%	8,627	28,389	174.01B	94.93
PNBHOUSING.NS	PNB Housing Finance Limited	669.90	-5.45	-0.81%	132,469	638,883	173.873B	12.57
PNBHOUSING.BO	PNB Housing Finance Limited	668.90	-6.75	-1.00%	10,060	28,275	173.95B	12.57
9910.TW	Feng Tay Enterprises Co., Ltd.	176.00	0.00	0.00%	1.329M	1.666M	173.797B	26.04
FINCABLES.BO	Finolex Cables Limited	1,129.10	-8.90	-0.78%	41,940	30,731	172.883B	34.26
RADICO.BO	Radico Khaitan Limited	1,291.00	+39.65	+3.17%	26,550	11,724	172.617B	76.08
RADICO.NS	Radico Khaitan Limited	1,291.40	+41.95	+3.36%	397,555	306,999	172.671B	76.05
FINCABLES.NS	Finolex Cables Limited	1,125.70	-11.25	-0.99%	550,504	549,400	172.072B	34.10
2618.TW	EVA Airways Corp.	31.65	-0.15	-0.47%	40.647M	113.898M	170.889B	14.07
MRPL.NS	Mangalore Refinery and Petrochemicals Limited	95.75	-1.30	-1.34%	4.076M	8.865M	167.863B	6.25
NSLNISP.BO	NMDC Steel Limited	57.27	-0.20	-0.35%	408,999	851,285	167.836B	N/A
NSLNISP.NS	NMDC Steel Limited	57.30	-0.45	-0.78%	6.821M	6.29M	167.924B	N/A
MRPL.BO	Mangalore Refinery and Petrochemicals Limited	95.75	-1.22	-1.26%	276,406	766,640	167.811B	6.25
ASTERDM.NS	Aster DM Healthcare Limited	335.45	-0.75	-0.22%	187,802	748,603	167.562B	46.02
ASTERDM.BO	Aster DM Healthcare Limited	335.30	-0.85	-0.25%	10,607	83,264	167.487B	46.06
2633.TW	Taiwan High Speed Rail Corporation	29.55	-0.20	-0.67%	2.622M	3.427M	166.316B	24.83
CGCL.NS	Capri Global Capital Limited	809.70	-3.70	-0.45%	143,201	206,478	166.967B	74.08
BSE.NS	BSE Limited	1,214.20	+27.00	+2.27%	5.18M	2.675M	164.554B	26.93
KIMS.NS	Krishna Institute of Medical Sciences Limited	2,054.90	+24.25	+1.19%	97,068	129,285	164.449B	46.32
KIMS.BO	Krishna Institute of Medical Sciences Limited	2,052.55	+21.75	+1.07%	3,510	104,035	164.261B	46.31
SANOFI.NS	Sanofi India Limited	7,095.00	+3.60	+0.05%	5,236	14,957	163.454B	28.40
SANOFI.BO	Sanofi India Limited	7,096.65	+22.95	+0.32%	194	984	163.44B	28.40
JWL.NS	Jupiter Wagons Limited	405.00	+12.90	+3.29%	2.18M	1.773M	162.027B	92.68
JWL.BO	Jupiter Wagons Limited	404.00	+9.35	+2.37%	385,239	307,598	161.393B	92.24
8046.TW	Nan Ya Printed Circuit Board Corporation	249.00	+1.00	+0.40%	2.096M	5M	160.895B	11.05
KIOCL.NS	KIOCL Limited	264.55	+6.10	+2.36%	2.161M	221,228	160.781B	N/A
EIHOTEL.NS	EIH Limited	256.75	+7.10	+2.84%	1.474M	1.197M	160.784B	44.38
NATCOPHARM.BO	NATCO Pharma Limited	894.70	-5.45	-0.61%	9,758	49,559	160.25B	19.92
EIHOTEL.BO	EIH Limited	256.50	+6.70	+2.68%	111,942	70,839	160.406B	44.22
NATCOPHARM.NS	NATCO Pharma Limited	893.75	-6.45	-0.72%	463,393	802,663	160.08B	19.90
KIOCL.BO	KIOCL Limited	262.20	+3.45	+1.33%	144,338	15,595	159.352B	N/A
GSPL.BO	Gujarat State Petronet Limited	282.40	+5.10	+1.84%	111,026	33,587	159.333B	10.60
LAXMIMACH.NS	Lakshmi Machine Works Limited	14,780.20	-382.65	-2.52%	4,358	8,183	158.135B	41.17
LAXMIMACH.BO	Lakshmi Machine Works Limited	14,850.00	-300.05	-1.98%	406	677	158.643B	41.30
HINDCOPPER.NS	Hindustan Copper Limited	164.00	-4.55	-2.70%	5.044M	9.578M	158.592B	54.30
HINDCOPPER.BO	Hindustan Copper Limited	163.90	-4.70	-2.79%	546,314	740,879	158.495B	55.56
GSPL.NS	Gujarat State Petronet Limited	280.55	+3.10	+1.12%	2.675M	597,831	158.376B	10.54
CENTURYPLY.BO	Century Plyboards (India) Limited	704.00	-9.40	-1.32%	10,874	11,489	156.41B	41.41
CENTURYPLY.NS	Century Plyboards (India) Limited	704.00	-8.55	-1.20%	108,230	159,410	156.478B	41.44
CLEAN.NS	Clean Science and Technology Limited	1,466.85	+6.85	+0.47%	166,846	151,040	155.848B	53.61
CLEAN.BO	Clean Science and Technology Limited	1,467.05	+7.45	+0.51%	7,309	29,070	155.87B	53.48
FINPIPE.NS	Finolex Industries Limited	250.00	+2.75	+1.11%	886,850	1.312M	155.119B	59.52
ANGELONE.BO	Angel One Limited	1,846.45	+0.60	+0.03%	7,280	50,595	154.86B	17.56
HUDCO.NS	Housing and Urban Development Corporation Limited	77.50	-0.35	-0.45%	10.515M	10.249M	155.147B	8.94
CASTROLIND.NS	Castrol India Limited	155.50	+6.50	+4.36%	12.888M	1.966M	154.009B	19.48
ELGIEQUIP.NS	Elgi Equipments Limited	487.10	-1.45	-0.30%	105,451	423,304	154.366B	40.69
HUDCO.BO	Housing and Urban Development Corporation Limited	77.05	-0.81	-1.04%	942,117	1.173M	154.246B	8.89
ELGIEQUIP.BO	Elgi Equipments Limited	487.25	-0.90	-0.18%	9,838	34,054	154.414B	40.74
APLLTD.NS	Alembic Pharmaceuticals Limited	785.75	+7.45	+0.96%	156,083	293,427	154.449B	29.18
APLLTD.BO	Alembic Pharmaceuticals Limited	785.35	+8.45	+1.09%	13,189	15,308	154.371B	29.17
SONATSOFTW.NS	Sonata Software Limited	1,098.40	+9.45	+0.87%	329,910	366,194	154.009B	33.73
SONATSOFTW.BO	Sonata Software Limited	1,096.00	+7.10	+0.65%	9,527	22,151	153.672B	33.65
CASTROLIND.BO	Castrol India Limited	155.30	+6.25	+4.19%	980,167	153,315	153.611B	19.49
1402.TW	Far Eastern New Century Corporation	28.60	-0.25	-0.87%	5.538M	6.403M	153.07B	23.64
ANGELONE.NS	Angel One Limited	1,823.05	-26.90	-1.45%	254,264	633,717	152.894B	16.61
DCMSHRIRAM.NS	DCM Shriram Limited	977.10	-4.65	-0.47%	128,575	151,315	152.371B	21.37
RAJESHEXPO.NS	Rajesh Exports Limited	514.45	+1.60	+0.31%	379,430	2.207M	151.897B	12.60
RAJESHEXPO.BO	Rajesh Exports Limited	514.40	+1.50	+0.29%	54,171	87,020	151.882B	12.60
FINEORG.NS	Fine Organic Industries Limited	4,937.85	+44.00	+0.90%	26,730	32,856	151.394B	26.58
FINEORG.BO	Fine Organic Industries Limited	4,946.90	+56.90	+1.16%	972	3,180	151.672B	26.65
DCMSHRIRAM.BO	DCM Shriram Limited	967.90	-15.40	-1.57%	7,628	6,159	150.936B	21.18
1605.TW	Walsin Lihwa Corporation	37.40	-0.20	-0.53%	8.997M	29.711M	150.772B	10.48
TEJASNET.NS	Tejas Networks Limited	887.50	-0.90	-0.10%	416,082	1.065M	150.542B	N/A
TEJASNET.BO	Tejas Networks Limited	888.00	-1.65	-0.19%	54,920	70,978	150.627B	N/A
AFFLE.BO	Affle (India) Limited	1,125.00	+29.90	+2.73%	19,411	23,095	149.907B	58.62
AFFLE.NS	Affle (India) Limited	1,125.00	+29.55	+2.70%	578,626	302,406	149.907B	58.62
2383.TW	Elite Material Co., Ltd.	450.00	-5.00	-1.10%	10.129M	9.281M	149.813B	37.75
WESTLIFE.NS	Westlife Foodworld Limited	958.00	-15.00	-1.54%	170,776	163,197	149.387B	127.22
WESTLIFE.BO	Westlife Foodworld Limited	956.70	-16.95	-1.74%	6,600	7,166	149.184B	123.92
2609.TW	Yang Ming Marine Transport Corporation	42.60	-0.70	-1.62%	10.927M	38.31M	148.763B	2.25
2887E.TW	Taishin Financial Holding Co., Ltd.	51.00	+0.20	+0.39%	99,024	158,884	148.729B	35.86
BLUEDART.NS	Blue Dart Express Limited	6,240.05	+11.95	+0.19%	22,703	24,066	148.568B	40.82
BLUEDART.BO	Blue Dart Express Limited	6,249.95	+12.45	+0.20%	830	1,610	148.298B	41.08
RHIM.NS	RHI Magnesita India Limited	723.55	+7.80	+1.09%	177,534	267,991	147.476B	N/A
RHIM.BO	RHI Magnesita India Limited	723.25	+6.00	+0.84%	18,269	16,017	147.334B	N/A
2888.TW	Shin Kong Financial Holding Co., Ltd.	9.46	-0.14	-1.46%	34.072M	61.419M	146.513B	N/A
RAYMOND.NS	Raymond Limited	2,176.90	+4.45	+0.20%	379,126	261,957	145.047B	9.58
BRIGADE.NS	Brigade Enterprises Limited	627.30	-4.25	-0.67%	248,859	193,853	144.91B	59.86
RAYMOND.BO	Raymond Limited	2,175.20	+5.30	+0.24%	12,286	14,750	144.811B	9.57
2887F.TW	Taishin Financial Holding Co., Ltd.	46.20	+0.10	+0.22%	61,696	33,905	144.672B	32.49
BRIGADE.BO	Brigade Enterprises Limited	626.05	-7.00	-1.11%	20,292	35,087	144.524B	59.74
BLUESTARCO.BO	Blue Star Limited	748.20	+7.15	+0.96%	2,801	7,614	144.124B	35.16
BLUESTARCO.NS	Blue Star Limited	747.00	+5.00	+0.67%	81,428	155,954	143.893B	35.14
BSOFT.BO	Birlasoft Limited	516.50	-8.20	-1.56%	85,625	152,768	142.235B	41.06
BSOFT.NS	Birlasoft Limited	516.85	-7.95	-1.51%	2.077M	2.818M	142.331B	41.09
1476.TW	Eclat Textile Co., Ltd.	518.00	-6.00	-1.15%	638,205	794,530	142.122B	27.41
3529.TWO	eMemory Technology Inc.	1,900.00	+5.00	+0.26%	407,776	491,269	141.782B	94.76
1102.TW	Asia Cement Corporation	39.95	-0.40	-0.99%	5.844M	6.679M	141.685B	11.16
CGCL.BO	Capri Global Capital Limited	811.45	-1.65	-0.20%	32,450	78,131	142.164B	74.17
TANLA.BO	Tanla Platforms Limited	1,045.05	+24.65	+2.42%	79,313	120,991	140.489B	29.28
TANLA.NS	Tanla Platforms Limited	1,043.60	+23.05	+2.26%	2.145M	1.635M	140.334B	29.17
HAPPSTMNDS.BO	Happiest Minds Technologies Limited	919.65	+1.70	+0.19%	9,557	38,712	140.04B	56.98
RBLBANK.BO	RBL Bank Limited	233.05	-2.75	-1.17%	1.037M	1.098M	139.745B	13.57
HAPPSTMNDS.NS	Happiest Minds Technologies Limited	919.20	+1.20	+0.13%	203,037	432,820	139.971B	55.64
RBLBANK.NS	RBL Bank Limited	233.35	-2.55	-1.08%	5.623M	14.547M	139.925B	13.60
BAJAJELEC.BO	Bajaj Electricals Limited	1,211.45	+38.40	+3.27%	5,312	29,477	139.44B	65.73
2324.TW	Compal Electronics, Inc.	32.00	0.00	0.00%	22.784M	52.823M	139.428B	21.19
2377.TW	Micro-Star International Co., Ltd.	165.00	0.00	0.00%	2.824M	5.378M	139.401B	21.21
2610.TW	China Airlines, Ltd.	23.10	+0.05	+0.22%	17.956M	99.197M	139.099B	35.54
BAJAJELEC.NS	Bajaj Electricals Limited	1,203.45	+30.30	+2.58%	146,515	110,806	138.905B	65.51
PPLPHARMA.BO	Piramal Pharma Limited	103.90	+0.85	+0.82%	188,203	584,221	137.451B	N/A
PPLPHARMA.NS	Piramal Pharma Limited	103.85	+0.75	+0.73%	3.484M	7.355M	137.518B	N/A
APTUS.NS	Aptus Value Housing Finance India Limited	273.00	+5.15	+1.92%	598,959	918,747	136.445B	25.90
VGUARD.NS	V-Guard Industries Limited	314.00	-0.90	-0.29%	181,563	502,600	136.473B	67.57
VGUARD.BO	V-Guard Industries Limited	314.00	-0.80	-0.25%	9,201	30,000	136.128B	68.26
APTUS.BO	Aptus Value Housing Finance India Limited	273.15	+5.10	+1.90%	116,071	272,059	136.191B	25.91
ASAHIINDIA.NS	Asahi India Glass Limited	551.20	-14.75	-2.61%	154,398	212,828	133.991B	36.77
ASAHIINDIA.BO	Asahi India Glass Limited	551.80	-15.65	-2.76%	13,676	15,688	134.137B	36.81
MOTILALOFS.NS	Motilal Oswal Financial Services Limited	903.20	+8.90	+1.00%	141,875	205,801	133.915B	14.41
MOTILALOFS.BO	Motilal Oswal Financial Services Limited	902.90	+10.65	+1.19%	1,562	13,581	133.819B	14.42
NUVOCO.NS	Nuvoco Vistas Corporation Limited	371.35	-2.50	-0.67%	313,161	315,404	132.63B	1,375.37
AETHER.NS	Aether Industries Limited	990.90	-6.40	-0.64%	113,639	158,666	132.554B	98.50
NUVOCO.BO	Nuvoco Vistas Corporation Limited	371.85	-2.10	-0.56%	42,118	13,886	132.808B	1,377.22
POLYMED.BO	Poly Medicure Limited	1,373.35	-25.05	-1.79%	12,681	14,812	131.765B	73.36
3017.TW	Asia Vital Components Co., Ltd.	343.50	+13.00	+3.93%	10.78M	16.874M	131.667B	27.63
POLYMED.NS	Poly Medicure Limited	1,371.00	-27.25	-1.95%	91,180	264,794	131.54B	73.67
SUVENPHAR.BO	Suven Pharmaceuticals Limited	515.75	+8.40	+1.66%	13,133	23,544	131.292B	30.88
AETHER.BO	Aether Industries Limited	987.55	-11.50	-1.15%	7,223	10,524	131.344B	97.68
BIKAJI.BO	Bikaji Foods International Limited	521.50	+9.80	+1.92%	93,664	204,827	130.658B	84.25
SUVENPHAR.NS	Suven Pharmaceuticals Limited	514.80	+6.85	+1.35%	184,834	428,205	131.05B	30.90
AAVAS.BO	Aavas Financiers Limited	1,641.85	+8.40	+0.51%	13,328	76,743	129.91B	28.34
BIKAJI.NS	Bikaji Foods International Limited	522.00	+9.65	+1.88%	1.612M	584,223	130.457B	84.67
AAVAS.NS	Aavas Financiers Limited	1,644.40	+7.70	+0.47%	1.213M	346,816	130.112B	28.38
JYOTHYLAB.BO	Jyothy Labs Limited	354.00	+4.25	+1.22%	20,636	81,152	129.992B	45.10
2615.TW	Wan Hai Lines Ltd.	46.30	-1.00	-2.11%	6.128M	8.964M	129.925B	7.35
JYOTHYLAB.NS	Jyothy Labs Limited	354.35	+4.45	+1.27%	1.129M	1.909M	130.121B	45.31
6409.TW	Voltronic Power Technology Corp.	1,475.00	+35.00	+2.43%	246,533	141,523	129.425B	27.35
REDINGTON.BO	Redington Limited	165.35	+2.00	+1.22%	155,136	177,769	129.252B	9.75
2409.TW	AUO Corporation	16.85	-0.70	-3.99%	109.281M	46.357M	129.204B	N/A
REDINGTON.NS	Redington Limited	164.80	+1.40	+0.86%	5.185M	1.973M	128.822B	9.64
2105.TW	Cheng Shin Rubber Ind. Co., Ltd.	39.75	-0.25	-0.63%	4.497M	5.669M	128.846B	21.14
DATAPATTNS.BO	Data Patterns (India) Limited	2,280.90	-109.50	-4.58%	9,956	16,268	127.694B	90.01
CDSL.NS	Central Depository Services (India) Limited	1,220.15	-5.30	-0.43%	1.421M	770,798	127.495B	43.75
ALKYLAMINE.BO	Alkyl Amines Chemicals Limited	2,472.15	-24.45	-0.98%	2,520	5,116	126.361B	64.50
ALKYLAMINE.NS	Alkyl Amines Chemicals Limited	2,471.80	-33.25	-1.33%	46,913	40,997	126.343B	64.45
DATAPATTNS.NS	Data Patterns (India) Limited	2,253.05	-140.00	-5.85%	514,111	258,433	126.168B	88.83
COCHINSHIP.NS	Cochin Shipyard Limited	950.05	-3.25	-0.34%	2.208M	3.767M	125.082B	34.59
MANAPPURAM.BO	Manappuram Finance Limited	147.70	-2.95	-1.96%	234,381	3.322M	125.018B	7.30
MANAPPURAM.NS	Manappuram Finance Limited	147.75	-3.00	-1.99%	5.584M	13.221M	125.061B	7.30
COCHINSHIP.BO	Cochin Shipyard Limited	948.50	-4.50	-0.47%	52,758	164,165	124.766B	34.52
TATAINVEST.NS	Tata Investment Corporation Limited	2,458.55	-1.40	-0.06%	24,755	53,717	124.409B	40.28
AEGISCHEM.NS	Aegis Logistics Limited	354.70	-3.10	-0.87%	183,226	710,766	124.567B	26.22
8454.TW	momo.com Inc.	518.00	-5.00	-0.96%	249,354	556,183	124.496B	35.46
ZENSARTECH.BO	Zensar Technologies Limited	549.70	-9.30	-1.66%	108,612	121,634	124.388B	30.63
GRINFRA.NS	G R Infraprojects Limited	1,281.40	-1.65	-0.13%	11,537	37,670	124.293B	9.25
3481.TW	Innolux Corporation	13.75	-0.55	-3.85%	128.883M	74.301M	124.24B	N/A
2474.TW	Catcher Technology Co., Ltd.	182.50	+2.50	+1.39%	3.674M	2.211M	124.166B	12.01
GRINFRA.BO	G R Infraprojects Limited	1,283.70	-1.85	-0.14%	1,948	3,071	124.12B	9.23
TRITURBINE.NS	Triveni Turbine Limited	390.20	+0.90	+0.23%	183,579	634,715	124.036B	58.59
AKZOINDIA.BO	Akzo Nobel India Limited	2,683.90	-50.85	-1.86%	1,198	1,077	123.978B	33.64
TRITURBINE.BO	Triveni Turbine Limited	389.95	+0.05	+0.01%	17,092	34,219	123.956B	58.55
TATAINVEST.BO	Tata Investment Corporation Limited	2,449.80	-9.05	-0.37%	3,414	6,122	123.948B	40.13
AKZOINDIA.NS	Akzo Nobel India Limited	2,685.75	-48.45	-1.77%	10,322	17,406	123.803B	33.59
ZENSARTECH.NS	Zensar Technologies Limited	546.75	-12.15	-2.17%	1.757M	2.074M	123.833B	30.48
SHYAMMETL.NS	Shyam Metalics and Energy Limited	484.90	-1.60	-0.33%	502,130	635,492	123.689B	14.63
SHYAMMETL.BO	Shyam Metalics and Energy Limited	484.40	-3.15	-0.65%	35,024	58,578	123.561B	14.40
WELSPUNIND.NS	Welspun India Limited	126.50	+2.65	+2.14%	3.635M	3.748M	122.934B	62.62
ITI.NS	ITI Limited	128.40	+1.80	+1.42%	1.108M	1.03M	123.639B	N/A
WELSPUNIND.BO	Welspun India Limited	125.85	+2.05	+1.66%	234,208	245,247	122.302B	62.30
BASF.NS	BASF India Limited	2,819.95	+62.55	+2.27%	27,334	21,929	122.164B	38.30
IEX.NS	Indian Energy Exchange Limited	136.60	-1.50	-1.09%	9.091M	11.233M	121.853B	38.81
RITES.NS	RITES Limited	503.80	-9.75	-1.90%	1.469M	1.891M	121.867B	21.10
IEX.BO	Indian Energy Exchange Limited	136.30	-1.80	-1.30%	1.139M	1.06M	121.538B	38.94
CENTURYTEX.NS	Century Textiles and Industries Limited	1,087.00	-27.95	-2.51%	251,643	378,677	121.414B	55.26
CAMS.NS	Computer Age Management Services Limited	2,474.15	+27.00	+1.10%	86,672	116,978	121.275B	39.96
BLS.NS	BLS International Services Limited	294.15	-1.10	-0.37%	2.542M	4.019M	121.114B	50.37
CAMS.BO	Computer Age Management Services Limited	2,471.15	+23.80	+0.97%	12,357	16,359	121.118B	41.05
CENTURYTEX.BO	Century Textiles and Industries Limited	1,086.25	-31.25	-2.80%	17,168	20,746	121.33B	55.28
CESC.NS	CESC Limited	91.35	+2.20	+2.47%	8.793M	4.431M	121.091B	8.63
ITI.BO	ITI Limited	126.05	-0.55	-0.43%	82,956	79,315	121.12B	N/A
RITES.BO	RITES Limited	502.85	-9.50	-1.85%	77,796	117,022	120.836B	21.00
CESC.BO	CESC Limited	90.74	+1.82	+2.05%	310,768	328,002	120.282B	8.57
BLS.BO	BLS International Services Limited	292.40	-2.30	-0.78%	51,326	231,503	120.477B	50.15
BASF.BO	BASF India Limited	2,772.65	+13.50	+0.49%	1,866	1,250	120.016B	37.63
HSCL.NS	Himadri Speciality Chemical Limited	269.50	-9.50	-3.41%	12.73M	5.067M	118.434B	43.47
JINDALSAW.BO	Jindal Saw Limited	371.80	+0.30	+0.08%	91,441	100,127	118.885B	13.26
CHAMBLFERT.NS	Chambal Fertilisers and Chemicals Limited	286.00	+3.55	+1.26%	3.326M	1.533M	119.035B	11.55
JINDALSAW.NS	Jindal Saw Limited	372.40	+1.60	+0.43%	672,826	1.439M	119.076B	12.57
CHAMBLFERT.BO	Chambal Fertilisers and Chemicals Limited	285.20	+2.75	+0.97%	205,263	96,377	118.703B	11.51
VTL.BO	Vardhman Textiles Limited	408.00	-5.50	-1.33%	11,140	18,300	117.97B	19.33
VTL.NS	Vardhman Textiles Limited	408.00	-6.40	-1.54%	229,053	324,525	117.985B	19.33
ABSLAMC.NS	Aditya Birla Sun Life AMC Ltd.	407.65	-3.35	-0.82%	114,731	92,650	117.428B	16.78
FSL.BO	Firstsource Solutions Limited	167.85	-0.15	-0.09%	49,839	182,957	117.409B	21.25
ABSLAMC.BO	Aditya Birla Sun Life AMC Ltd.	407.40	-2.50	-0.61%	5,093	9,693	117.356B	17.34
HSCL.BO	Himadri Speciality Chemical Limited	268.40	-11.00	-3.94%	1.435M	470,072	117.951B	43.36
FSL.NS	Firstsource Solutions Limited	167.70	-0.45	-0.27%	1.452M	3.04M	117.341B	21.17
CERA.BO	Cera Sanitaryware Limited	9,030.20	-264.55	-2.85%	763	1,112	117.446B	51.82
CERA.NS	Cera Sanitaryware Limited	9,017.95	-281.30	-3.02%	26,035	26,241	117.287B	51.74
6415.TW	Silergy Corp.	307.50	+2.50	+0.82%	1.738M	3.274M	117.198B	26.06
2360.TW	Chroma ATE Inc.	276.00	-0.50	-0.18%	1.263M	2.917M	116.944B	25.84
5347.TWO	Vanguard International Semiconductor Corporation	70.30	-0.20	-0.28%	4.342M	5.469M	115.22B	12.31
ALOKTEXT.BO	Alok Industries Limited	21.36	+0.43	+2.05%	10.584M	2.453M	106.058B	N/A
IRCON.BO	Ircon International Limited	121.70	-4.60	-3.64%	1.508M	1.371M	114.511B	14.05
RENUKA.BO	Shree Renuka Sugars Limited	53.82	+3.22	+6.36%	6.488M	1.34M	114.555B	N/A
2353.TW	Acer Incorporated	38.10	-0.20	-0.52%	18.199M	34.46M	114.342B	39.28
RENUKA.NS	Shree Renuka Sugars Limited	53.65	+3.05	+6.03%	67.063M	13.273M	114.193B	N/A
IRCON.NS	Ircon International Limited	121.65	-4.65	-3.68%	12.819M	17.592M	114.414B	14.16
6770.TW	Powerchip Semiconductor Manufacturing Corp.	27.80	-0.25	-0.89%	7.142M	12.274M	113.122B	13.83
RKFORGE.NS	Ramkrishna Forgings Limited	706.95	-13.40	-1.86%	650,341	729,964	113.039B	41.37
TTKPRESTIG.NS	TTK Prestige Limited	812.40	-1.55	-0.19%	104,192	103,977	112.769B	45.23
6446.TWO	PharmaEssentia Corporation	339.00	-5.50	-1.60%	2.86M	2.593M	112.778B	N/A
TTKPRESTIG.BO	TTK Prestige Limited	813.20	-0.85	-0.10%	7,876	8,540	112.721B	45.40
2371.TW	Tatung Co., Ltd.	48.45	+0.65	+1.36%	18.879M	36.072M	112.398B	11.96
KAYNES.BO	Kaynes Technology India Limited	1,930.00	-31.00	-1.58%	7,922	24,422	112.215B	96.74
ERIS.NS	Eris Lifesciences Limited	825.70	+11.60	+1.42%	49,869	199,087	112.314B	29.90
RKFORGE.BO	Ramkrishna Forgings Limited	702.85	-19.30	-2.67%	58,589	57,176	112.384B	41.01
ERIS.BO	Eris Lifesciences Limited	823.95	+8.60	+1.05%	6,882	8,900	112.076B	29.86
AMARAJABAT.BO	Amara Raja Batteries Limited	655.95	+6.00	+0.92%	158,439	57,517	112.044B	14.84
AMARAJABAT.NS	Amara Raja Batteries Limited	653.35	+3.40	+0.52%	1.558M	1.343M	111.6B	14.78
SFL.NS	Sheela Foam Limited	1,141.50	+5.00	+0.44%	24,379	153,994	111.371B	53.02
SFL.BO	Sheela Foam Limited	1,142.35	+5.25	+0.46%	2,925	9,382	111.454B	53.06
KAYNES.NS	Kaynes Technology India Limited	1,895.45	-65.45	-3.34%	109,799	244,837	110.255B	95.06
CHALET.NS	Chalet Hotels Limited	538.30	+8.85	+1.67%	316,986	209,424	110.436B	58.13
TVSHLTD.BO	TVS Holdings Limited	5,459.75	-20.35	-0.37%	314	636	110.462B	16.10
CHALET.BO	Chalet Hotels Limited	538.60	+9.10	+1.72%	12,297	13,589	110.426B	58.10
GESHIP.BO	The Great Eastern Shipping Company Limited	772.60	+3.05	+0.40%	11,143	20,572	110.367B	4.10
GESHIP.NS	The Great Eastern Shipping Company Limited	772.35	+2.80	+0.36%	279,785	319,020	110.266B	4.10
2834.TW	Taiwan Business Bank, Ltd.	13.35	-0.10	-0.74%	12.635M	16.52M	109.769B	9.08
GODFRYPHLP.BO	Godfrey Phillips India Limited	2,109.00	+3.45	+0.16%	4,685	9,116	109.655B	15.89
TVSHLTD.NS	TVS Holdings Limited	5,415.00	-51.70	-0.95%	893	11,666	109.557B	15.98
GODFRYPHLP.NS	Godfrey Phillips India Limited	2,107.50	+8.75	+0.42%	54,157	140,323	109.691B	15.87
NBCC.NS	NBCC (India) Limited	60.85	+1.20	+2.01%	73.622M	14.687M	109.53B	31.53
NBCC.BO	NBCC (India) Limited	60.65	+0.87	+1.46%	5.131M	1.529M	109.17B	31.42
KPIL.NS	Kalpataru Projects International Limited	670.00	-12.40	-1.82%	241,261	272,418	109.161B	21.80
HFCL.NS	HFCL Limited	79.05	-0.30	-0.38%	17.376M	10.313M	108.912B	33.64
KPIL.BO	Kalpataru Projects International Limited	670.50	-12.25	-1.79%	7,186	11,517	108.92B	21.84
HFCL.BO	HFCL Limited	79.02	-0.26	-0.33%	916,191	983,003	108.871B	33.77
ASTRAZEN.NS	AstraZeneca Pharma India Limited	4,319.15	-11.90	-0.27%	3,666	17,965	107.979B	81.08
ASTRAZEN.BO	AstraZeneca Pharma India Limited	4,308.10	-21.20	-0.49%	407	3,786	107.703B	80.26
ANURAS.BO	Anupam Rasayan India Ltd	1,001.30	+1.10	+0.11%	3,263	10,731	107.679B	46.57
ANURAS.NS	Anupam Rasayan India Ltd	1,000.05	-0.65	-0.06%	59,017	181,989	107.544B	46.49
2344.TW	Winbond Electronics Corporation	26.85	-0.35	-1.29%	14.37M	30.922M	106.863B	41.95
ALOKINDS.NS	Alok Industries Limited	21.50	+0.55	+2.63%	54.768M	30.468M	106.812B	N/A
USHAMART.NS	Usha Martin Limited	349.90	-0.50	-0.14%	530,347	1.028M	106.629B	131.54
USHAMART.BO	Usha Martin Limited	349.55	-1.00	-0.29%	22,324	57,302	106.523B	129.94
MGL.BO	Mahanagar Gas Limited	1,074.45	+41.60	+4.03%	55,397	20,805	106.277B	11.93
MGL.NS	Mahanagar Gas Limited	1,073.15	+40.60	+3.93%	1.24M	423,582	106.003B	11.91
BIRET.BO	Brookfield India Real Estate Trust	248.00	+0.33	+0.13%	2,245	39,567	105.744B	63.43
RAINBOW.BO	Rainbow Children's Medicare Limited	1,037.65	-14.90	-1.42%	4,396	12,418	105.324B	48.24
2368.TW	Gold Circuit Electronics Ltd.	216.50	+8.50	+4.09%	22.053M	16.631M	105.368B	30.28
CONCORDBIO.NS	Concord Biotech Limited	1,006.60	+17.25	+1.74%	793,999	2.582M	105.306B	43.24
RAINBOW.NS	Rainbow Children's Medicare Limited	1,036.20	-21.90	-2.07%	305,510	271,024	105.181B	48.17
CONCORDBIO.BO	Concord Biotech Limited	1,006.60	+17.70	+1.79%	49,239	178,423	105.306B	43.43
CRAFTSMAN.NS	Craftsman Automation Limited	4,905.00	+13.70	+0.28%	12,019	46,741	104.887B	38.36
ZYDUSWELL.NS	Zydus Wellness Limited	1,647.00	+27.25	+1.68%	26,888	74,436	104.802B	36.90
BEML.BO	BEML Limited	2,503.10	+1.05	+0.04%	5,153	25,174	104.24B	63.05
BEML.NS	BEML Limited	2,501.30	-2.15	-0.09%	259,462	535,709	104.165B	62.96
2347.TW	Synnex Technology International Corporation	62.50	+1.20	+1.96%	5.077M	3.372M	104.247B	7.31
ZYDUSWELL.BO	Zydus Wellness Limited	1,637.00	+15.75	+0.97%	3,359	10,537	104.166B	36.70
3044.TW	Tripod Technology Corporation	198.00	+3.00	+1.54%	15.887M	11.999M	104.07B	19.47
KARURVYSYA.BO	The Karur Vysya Bank Limited	129.95	+0.70	+0.54%	293,444	209,203	104.125B	8.44
MMTC.NS	MMTC Limited	69.30	+6.30	+10.00%	64.545M	8.525M	104.072B	6.62
CANFINHOME.NS	Can Fin Homes Limited	780.65	-2.25	-0.29%	471,564	1.175M	103.975B	16.17
KARURVYSYA.NS	The Karur Vysya Bank Limited	129.60	+0.35	+0.27%	4.368M	2.98M	103.845B	8.42
CANFINHOME.BO	Can Fin Homes Limited	779.15	-3.65	-0.47%	16,590	50,932	103.747B	16.13
CRAFTSMAN.BO	Craftsman Automation Limited	4,909.45	+24.75	+0.51%	390	2,524	103.728B	37.93
NCC.BO	NCC Limited	163.30	-6.75	-3.97%	320,174	304,559	102.527B	15.70
NCC.NS	NCC Limited	162.95	-7.10	-4.18%	4.224M	4.802M	102.308B	15.67
ELECON.NS	Elecon Engineering Company Limited	905.85	-40.15	-4.24%	473,872	473,316	101.856B	42.43
KRBL.NS	KRBL Limited	432.60	+25.70	+6.32%	3.919M	550,699	101.88B	13.61
KRBL.BO	KRBL Limited	432.15	+25.75	+6.34%	131,525	28,128	101.724B	13.90
TITAGARH.NS	Titagarh Rail Systems Limited	794.70	-28.60	-3.47%	1.747M	1.386M	101.063B	55.34
1504.TW	TECO Electric & Machinery Co., Ltd.	48.05	-0.65	-1.33%	7.472M	22.516M	101.351B	17.35
OLECTRA.BO	Olectra Greentech Limited	1,234.00	+7.90	+0.64%	11,764	184,838	101.288B	149.76
OLECTRA.NS	Olectra Greentech Limited	1,231.00	+3.05	+0.25%	261,764	2.429M	101.041B	151.60
MMTC.BO	MMTC Limited	68.25	+5.29	+8.40%	3.332M	671,963	102.375B	6.51
AMBER.NS	Amber Enterprises India Limited	2,997.10	-16.15	-0.54%	98,743	278,183	100.983B	63.10
VIPIND.BO	V.I.P. Industries Limited	711.85	+11.35	+1.62%	94,251	50,372	100.986B	71.98
TITAGARH.BO	Titagarh Rail Systems Limited	792.60	-30.30	-3.68%	76,174	116,890	100.796B	55.23
ELECON.BO	Elecon Engineering Company Limited	900.30	-45.00	-4.76%	35,749	29,132	101.014B	42.59
AMBER.BO	Amber Enterprises India Limited	2,995.50	-18.15	-0.60%	5,187	15,691	100.929B	63.01
9945.TW	Ruentex Development Co.,Ltd.	35.60	-0.80	-2.20%	6.328M	5.364M	100.87B	24.90
INGERRAND.NS	Ingersoll-Rand (India) Limited	3,194.65	+0.10	+0.00%	13,527	29,152	100.913B	49.49
INGERRAND.BO	Ingersoll-Rand (India) Limited	3,182.45	-4.45	-0.14%	539	3,052	100.464B	49.52
VIPIND.NS	V.I.P. Industries Limited	707.00	+6.55	+0.94%	1.492M	763,488	100.298B	71.41
INTELLECT.BO	Intellect Design Arena Limited	732.10	+1.70	+0.23%	18,867	44,355	99.909B	33.52
